GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0048015	phosphatidylinositol-mediated signaling	5.63e-16	5.63e-16	1	HGF,FGFR2,FGFR3,PIK3CG,GATA3,PIK3CA,FLT3,SOX9,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,NF1,MTOR
GO:0048017	inositol lipid-mediated signaling	6.25e-16	6.25e-16	1	HGF,FGFR2,FGFR3,PIK3CG,GATA3,PIK3CA,FLT3,SOX9,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,NF1,MTOR
GO:0048732	gland development	6.48e-16	6.48e-16	1	HGF,FGFR2,GATA3,FBXW7,SOX9,TBX3,BRCA2,AKT1,ARID5B,ARHGAP35,ELF3,AR,ERBB4,WT1,NF1,CEBPA
GO:0014065	phosphatidylinositol 3-kinase signaling	1.91e-14	1.91e-14	1	HGF,FGFR2,FGFR3,PIK3CG,GATA3,PIK3CA,FLT3,SOX9,PDGFRA,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,NF1
REAC:5654695	PI-3K cascade:FGFR2	5.58e-14	5.58e-14	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR
REAC:5654689	PI-3K cascade:FGFR1	5.58e-14	5.58e-14	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR
REAC:1250342	PI3K events in ERBB4 signaling	5.58e-14	5.58e-14	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR
REAC:1257604	PIP3 activates AKT signaling	5.58e-14	5.58e-14	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR
REAC:5654720	PI-3K cascade:FGFR4	5.58e-14	5.58e-14	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR
REAC:5654710	PI-3K cascade:FGFR3	5.58e-14	5.58e-14	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR
REAC:198203	PI3K/AKT activation	8.28e-14	8.28e-14	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR
REAC:180292	GAB1 signalosome	8.28e-14	8.28e-14	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR
REAC:1168372	Downstream signaling events of B Cell Receptor (BCR)	4.11e-13	4.11e-13	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR,NRAS
REAC:2219528	PI3K/AKT Signaling in Cancer	3.53e-12	3.53e-12	1	HGF,FGFR2,FGFR3,CDKN1B,PIK3CA,CDKN1A,PDGFRA,AKT1,PIK3R1,EGFR,KIT,ERBB4,PTPN11,MTOR
GO:1902806	regulation of cell cycle G1/S phase transition	5.30e-12	5.30e-12	1	EP300,FBXW7,CCND1,CDKN1B,CDKN1A,RB1,TP53,AKT1,EGFR,TAF1,ATM,PTEN,NPM1,CHEK2
GO:0046777	protein autophosphorylation	7.39e-12	7.39e-12	1	FGFR2,FGFR3,STK11,FLT3,PDGFRA,ACVR1B,AKT1,EGFR,TAF1,ATM,KIT,CDK12,ATR,ERBB4,CHEK2,LRRK2,MTOR
REAC:1236394	Signaling by ERBB4	4.12e-11	4.12e-11	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,NCOR1,TP53,AKT1,PIK3R1,EGFR,KIT,BRAF,PTEN,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:1433557	Signaling by SCF-KIT	4.82e-11	4.82e-11	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,BRAF,PTEN,ERBB4,PTPN11,NF1,MTOR,NRAS
GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	5.02e-11	5.02e-11	1	HGF,FGFR2,FGFR3,PIK3CA,FLT3,SOX9,PDGFRA,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11
REAC:5654696	Downstream signaling of activated FGFR2	5.73e-11	5.73e-11	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,BRAF,PTEN,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:5654716	Downstream signaling of activated FGFR4	5.73e-11	5.73e-11	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,BRAF,PTEN,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:5654708	Downstream signaling of activated FGFR3	5.73e-11	5.73e-11	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,BRAF,PTEN,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:5654743	Signaling by FGFR4	6.80e-11	6.80e-11	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,BRAF,PTEN,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:5654687	Downstream signaling of activated FGFR1	6.80e-11	6.80e-11	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,BRAF,PTEN,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:5654741	Signaling by FGFR3	7.19e-11	7.19e-11	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,BRAF,PTEN,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:5654736	Signaling by FGFR1	9.00e-11	9.00e-11	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,BRAF,PTEN,ERBB4,PTPN11,NF1,MTOR,NRAS
GO:0051052	regulation of DNA metabolic process	1.23e-10	1.23e-10	1	BRCA1,HGF,POLQ,SMC1A,ATRX,STAG2,PPP2R1A,SMC3,FBXW7,PDGFRA,TP53,AKT1,EGFR,CDKN2A,ATM,AXIN2,ATR,NPM1,CHEK2
REAC:199418	Negative regulation of the PI3K/AKT network	1.82e-10	1.82e-10	1	HGF,FGFR2,FGFR3,PPP2R1A,PIK3CA,PDGFRA,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11
REAC:2730905	Role of LAT2/NTAL/LAB on calcium mobilization	1.95e-10	1.95e-10	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR
GO:0044843	cell cycle G1/S phase transition	2.57e-10	2.57e-10	1	EP300,FBXW7,CCND1,CDKN1B,CDKN2C,CDKN1A,ACVR1B,RB1,TP53,AKT1,EGFR,TAF1,CDKN2A,ATM,PTEN,NPM1,CHEK2
GO:0048762	mesenchymal cell differentiation	3.05e-10	3.05e-10	1	HGF,EPHA3,FGFR2,EZH2,SOX9,FOXA2,FOXA1,SMAD4,NOTCH1,TGFBR2,CTNNB1,AXIN2,SMAD2,ERBB4
GO:0060485	mesenchyme development	3.36e-10	3.36e-10	1	HGF,EPHA3,FGFR2,EZH2,SOX9,FOXA2,FOXA1,SMAD4,NOTCH1,TGFBR2,CTNNB1,AXIN2,SMAD2,ERBB4,WT1
GO:0040008	regulation of growth	3.40e-10	3.40e-10	1	FGFR2,FGFR3,PPP2R1A,CDKN1B,STK11,CDKN1A,ACVR1B,TP53,SMAD4,AKT1,EGFR,CDKN2A,NOTCH1,BAP1,SOX17,PTEN,ERBB4,WT1,H3F3C
REAC:983705	Signaling by the B Cell Receptor (BCR)	3.87e-10	3.87e-10	1	HGF,FGFR2,FGFR3,PPP2R1A,CDKN1B,PIK3CA,CDKN1A,KRAS,PDGFRA,TP53,AKT1,PIK3R1,EGFR,KIT,PTEN,ERBB4,PTPN11,MTOR,NRAS
GO:0010948	negative regulation of cell cycle process	5.41e-10	5.41e-10	1	BRCA1,SMC1A,ATRX,EP300,STAG2,SMC3,FBXW7,CCND1,CDKN1B,CDKN1A,APC,RB1,TP53,ATM,PTEN,NPM1,CHEK2
GO:0045787	positive regulation of cell cycle	6.56e-10	6.56e-10	1	BRCA1,FGFR2,ATRX,EP300,CCND1,CDKN1B,CDKN1A,FOXA1,TBX3,RB1,TP53,AKT1,EGFR,ATM,NPM1,CHEK2
GO:2000045	regulation of G1/S transition of mitotic cell cycle	7.89e-10	7.89e-10	1	EP300,CCND1,CDKN1B,CDKN1A,RB1,TP53,AKT1,EGFR,ATM,PTEN,NPM1,CHEK2
GO:0042326	negative regulation of phosphorylation	1.12e-09	1.12e-09	1	MECOM,PPP2R1A,CDKN1B,CDKN2C,CDKN1A,FOXA2,APC,TLR4,RB1,NCOR1,SMAD4,AKT1,CDKN2A,PTEN,CRIPAK,NPM1,LRRK2,NF1,CEBPA
REAC:6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	1.59e-09	1.59e-09	1	HGF,FGFR2,FGFR3,PPP2R1A,PIK3CA,PDGFRA,AKT1,PIK3R1,EGFR,KIT,ERBB4,PTPN11
REAC:8848021	Signaling by PTK6	1.81e-09	1.81e-09	1	CCND1,CDKN1B,KRAS,AKT1,EGFR,ARHGAP35,ERBB4,LRRK2,NF1,NRAS
GO:0016049	cell growth	1.82e-09	1.82e-09	1	PPP2R1A,CDKN1B,STK11,USP9X,CDKN1A,SOX9,ACVR1B,TP53,SMAD4,AKT1,EGFR,CDKN2A,BAP1,SOX17,AR,WT1,H3F3C,MTOR
GO:1901987	regulation of cell cycle phase transition	2.01e-09	2.01e-09	1	EP300,FBXW7,CCND1,CDKN1B,CDKN1A,APC,RB1,TP53,AKT1,EGFR,TAF1,CDKN2A,ATM,PTEN,NPM1,CHEK2
REAC:112399	IRS-mediated signalling	3.62e-09	3.62e-09	1	HGF,FGFR2,FGFR3,PPP2R1A,STK11,PIK3CA,KRAS,PDGFRA,AKT1,PIK3R1,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,MTOR,NRAS
GO:0001837	epithelial to mesenchymal transition	4.40e-09	4.40e-09	1	HGF,EPHA3,EZH2,SOX9,FOXA2,FOXA1,SMAD4,NOTCH1,TGFBR2,CTNNB1,AXIN2,SMAD2
REAC:2428928	IRS-related events triggered by IGF1R	4.54e-09	4.54e-09	1	HGF,FGFR2,FGFR3,PPP2R1A,STK11,PIK3CA,KRAS,PDGFRA,AKT1,PIK3R1,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:74751	Insulin receptor signalling cascade	4.54e-09	4.54e-09	1	HGF,FGFR2,FGFR3,PPP2R1A,STK11,PIK3CA,KRAS,PDGFRA,AKT1,PIK3R1,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:2428924	IGF1R signaling cascade	4.54e-09	4.54e-09	1	HGF,FGFR2,FGFR3,PPP2R1A,STK11,PIK3CA,KRAS,PDGFRA,AKT1,PIK3R1,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,MTOR,NRAS
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	4.80e-09	4.80e-09	1	HGF,FGFR2,FGFR3,PPP2R1A,STK11,PIK3CA,KRAS,PDGFRA,AKT1,PIK3R1,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,MTOR,NRAS
GO:0007050	cell cycle arrest	6.05e-09	6.05e-09	1	BRCA1,EP300,CCND1,CDKN1B,STK11,CDKN1A,APC,RB1,TP53,CDKN2A,ATM,NPM1,CHEK2,MTOR
REAC:74752	Signaling by Insulin receptor	1.66e-08	1.66e-08	1	HGF,FGFR2,FGFR3,PPP2R1A,STK11,PIK3CA,KRAS,PDGFRA,AKT1,PIK3R1,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,MTOR,NRAS
GO:0000082	G1/S transition of mitotic cell cycle	2.03e-08	2.03e-08	1	EP300,CCND1,CDKN1B,CDKN2C,CDKN1A,ACVR1B,RB1,TP53,AKT1,EGFR,CDKN2A,ATM,PTEN,NPM1,CHEK2
GO:0000075	cell cycle checkpoint	2.15e-08	2.15e-08	1	BRCA1,SMC1A,EP300,CCND1,CDKN1B,CDKN1A,APC,RB1,TP53,AKT1,ATM,ATR,NPM1,CHEK2
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	2.44e-08	2.44e-08	1	EP300,CCND1,CDKN1B,CDKN1A,RB1,TP53,ATM,PTEN,NPM1,CHEK2
GO:0007507	heart development	3.08e-08	3.08e-08	1	FGFR2,GATA3,SOX9,PDGFRA,SMAD4,EGFR,NOTCH1,TGFBR2,SOX17,CTNNB1,PTEN,ERBB4,PTPN11,WT1,NF1
GO:1902807	negative regulation of cell cycle G1/S phase transition	3.11e-08	3.11e-08	1	EP300,CCND1,CDKN1B,CDKN1A,RB1,TP53,ATM,PTEN,NPM1,CHEK2
GO:0030879	mammary gland development	3.21e-08	3.21e-08	1	FGFR2,GATA3,TBX3,BRCA2,AKT1,ARHGAP35,ELF3,ERBB4
REAC:2219530	Constitutive Signaling by Aberrant PI3K in Cancer	3.26e-08	3.26e-08	1	HGF,FGFR2,FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,ERBB4,PTPN11
REAC:4420097	VEGFA-VEGFR2 Pathway	4.25e-08	4.25e-08	1	HGF,FGFR2,FGFR3,PPP2R1A,PIK3CA,KRAS,PDGFRA,AKT1,PIK3R1,EGFR,KIT,BRAF,CTNNB1,ERBB4,NF1,MTOR,NRAS
GO:0045926	negative regulation of growth	4.54e-08	4.54e-08	1	FGFR3,PPP2R1A,CDKN1B,STK11,CDKN2C,CDKN1A,ACVR1B,TP53,SMAD4,CDKN2A,SOX17,PTEN,WT1
GO:0010717	regulation of epithelial to mesenchymal transition	4.66e-08	4.66e-08	1	EPHA3,EZH2,FOXA2,FOXA1,SMAD4,NOTCH1,TGFBR2,CTNNB1,AXIN2,SMAD2
REAC:194138	Signaling by VEGF	6.19e-08	6.19e-08	1	HGF,FGFR2,FGFR3,PPP2R1A,PIK3CA,KRAS,PDGFRA,AKT1,PIK3R1,EGFR,KIT,BRAF,CTNNB1,ERBB4,NF1,MTOR,NRAS
GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	6.84e-08	6.84e-08	1	CCND1,CDKN1B,CDKN2C,CDKN1A,APC,AKT1,EGFR,CDKN2A,PTEN,CEBPA
REAC:5637812	Signaling by EGFRvIII in Cancer	6.99e-08	6.99e-08	1	PIK3CA,KRAS,PIK3R1,EGFR,NRAS
REAC:5637810	Constitutive Signaling by EGFRvIII	6.99e-08	6.99e-08	1	PIK3CA,KRAS,PIK3R1,EGFR,NRAS
GO:1904029	regulation of cyclin-dependent protein kinase activity	9.22e-08	9.22e-08	1	CCND1,CDKN1B,CDKN2C,CDKN1A,APC,AKT1,EGFR,CDKN2A,PTEN,CEBPA
GO:1901990	regulation of mitotic cell cycle phase transition	9.80e-08	9.80e-08	1	EP300,CCND1,CDKN1B,CDKN1A,APC,RB1,TP53,AKT1,EGFR,CDKN2A,ATM,PTEN,NPM1,CHEK2
GO:0016570	histone modification	1.05e-07	1.05e-07	1	BRCA1,ATRX,EP300,EZH2,KDM5C,BRCA2,TP53,SMAD4,KDM6A,BAP1,NSD1,CTNNB1,TET2,SIN3A,ASXL1,TBL1XR1,SETD2
GO:0042770	signal transduction in response to DNA damage	1.20e-07	1.20e-07	1	BRCA1,SMC1A,ATRX,EP300,CDKN1B,CDKN1A,TP53,ATM,ATR,NPM1,CHEK2
GO:0033157	regulation of intracellular protein transport	1.43e-07	1.43e-07	1	CDH1,KEAP1,FBXW7,TLR4,TP53,SMAD4,PIK3R1,EGFR,U2AF1,BAP1,ERBB4,SETD2,LRRK2,NF1
GO:0016569	covalent chromatin modification	2.00e-07	2.00e-07	1	BRCA1,ATRX,EP300,EZH2,KDM5C,BRCA2,TP53,SMAD4,KDM6A,BAP1,NSD1,CTNNB1,TET2,SIN3A,ASXL1,TBL1XR1,SETD2
GO:0051090	regulation of sequence-specific DNA binding transcription factor activity	2.28e-07	2.28e-07	1	KEAP1,EP300,FOXA2,FOXA1,TLR4,RB1,AKT1,TAF1,CDKN2A,ARID5B,KIT,CTNNB1,AR,PTEN,NPM1
GO:0045930	negative regulation of mitotic cell cycle	2.54e-07	2.54e-07	1	SMC1A,ATRX,EP300,CCND1,CDKN1B,CDKN1A,APC,RB1,TP53,ATM,CTNNB1,PTEN,NPM1,CHEK2
REAC:5637815	Signaling by Ligand-Responsive EGFR Variants in Cancer	2.69e-07	2.69e-07	1	PIK3CA,KRAS,PIK3R1,EGFR,NRAS
REAC:1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	2.69e-07	2.69e-07	1	PIK3CA,KRAS,PIK3R1,EGFR,NRAS
REAC:1643713	Signaling by EGFR in Cancer	2.69e-07	2.69e-07	1	PIK3CA,KRAS,PIK3R1,EGFR,NRAS
GO:0030330	DNA damage response, signal transduction by p53 class mediator	3.46e-07	3.46e-07	1	BRCA1,ATRX,EP300,CDKN1B,CDKN1A,TP53,ATM,ATR,NPM1,CHEK2
GO:0033673	negative regulation of kinase activity	3.66e-07	3.66e-07	1	CDKN1B,APC,RB1,AKT1,CDKN2A,PTEN,CRIPAK,NPM1,NF1,CEBPA
GO:0071407	cellular response to organic cyclic compound	3.68e-07	3.68e-07	1	BRCA1,CDH1,EP300,ARID1A,FOXA1,RB1,NCOR1,EGFR,TAF1,CTNNB1,AR,SMAD2,CRIPAK,NPM1,WT1,LRRK2
REAC:1227986	Signaling by ERBB2	4.89e-07	4.89e-07	1	PIK3CA,KRAS,AKT1,PIK3R1,EGFR,ERBB4,NRAS
GO:0034968	histone lysine methylation	5.16e-07	5.16e-07	1	BRCA1,ATRX,EZH2,SMAD4,KDM6A,NSD1,CTNNB1,TET2,SETD2
GO:0006469	negative regulation of protein kinase activity	5.44e-07	5.44e-07	1	APC,RB1,AKT1,CDKN2A,PTEN,CRIPAK,NPM1,NF1,CEBPA
GO:0001558	regulation of cell growth	5.72e-07	5.72e-07	1	PPP2R1A,CDKN1B,STK11,CDKN2C,CDKN1A,ACVR1B,TP53,SMAD4,AKT1,EGFR,CDKN2A,BAP1,SOX17,WT1,H3F3C
GO:0006275	regulation of DNA replication	5.89e-07	5.89e-07	1	SMC1A,ATRX,STAG2,PPP2R1A,SMC3,FBXW7,PDGFRA,EGFR,ATR,CHEK2
REAC:5633007	Regulation of TP53 Activity	6.50e-07	6.50e-07	1	BRCA1,EP300,PPP2R1A,STK11,TP53,AKT1,TAF1,CDKN2A,ATM,ATR,CHEK2,MTOR
GO:0030308	negative regulation of cell growth	6.78e-07	6.78e-07	1	PPP2R1A,CDKN1B,STK11,CDKN2C,CDKN1A,ACVR1B,TP53,SMAD4,CDKN2A,SOX17,WT1
GO:0072331	signal transduction by p53 class mediator	7.05e-07	7.05e-07	1	BRCA1,ATRX,EP300,CDKN1B,STK11,CDKN1A,TP53,AKT1,TAF1,ATM,ATR,NPM1,CHEK2
REAC:8853334	Signaling by FGFR3 fusions in cancer	7.17e-07	7.17e-07	1	FGFR3,PIK3CA,KRAS,PIK3R1,NRAS
GO:0038127	ERBB signaling pathway	8.04e-07	8.04e-07	1	FBXW7,PIK3CA,SOX9,KRAS,AKT1,PIK3R1,EGFR,ERBB4,NRAS
GO:0006260	DNA replication	8.59e-07	8.59e-07	1	BRCA1,POLQ,SMC1A,ATRX,STAG2,PPP2R1A,SMC3,FBXW7,PDGFRA,BRCA2,EGFR,ATM,ATR,CHEK2
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	9.43e-07	9.43e-07	1	HGF,FGFR2,FGFR3,PPP2R1A,PIK3CA,KRAS,PDGFRA,PIK3R1,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,NRAS
REAC:912526	Interleukin receptor SHC signaling	9.84e-07	9.84e-07	1	HGF,FGFR2,FGFR3,PPP2R1A,PIK3CA,KRAS,PDGFRA,PIK3R1,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
GO:0044786	cell cycle DNA replication	9.93e-07	9.93e-07	1	SMC1A,ATRX,STAG2,SMC3,FBXW7,BRCA2,CHEK2
GO:0007568	aging	1.05e-06	1.05e-06	1	CDKN1A,TBX3,TP53,CDKN2A,ATM,ATR,NPM1,CHEK2,LRRK2
GO:0001933	negative regulation of protein phosphorylation	1.10e-06	1.10e-06	1	MECOM,PPP2R1A,APC,TLR4,RB1,NCOR1,SMAD4,AKT1,CDKN2A,PTEN,CRIPAK,NPM1,LRRK2,NF1,CEBPA
GO:0051348	negative regulation of transferase activity	1.11e-06	1.11e-06	1	CDKN1B,APC,RB1,TP53,AKT1,CDKN2A,PTEN,CRIPAK,NPM1,NF1,CEBPA
GO:0007093	mitotic cell cycle checkpoint	1.18e-06	1.18e-06	1	SMC1A,EP300,CCND1,CDKN1B,CDKN1A,APC,RB1,TP53,ATM,NPM1,CHEK2
GO:0033044	regulation of chromosome organization	1.33e-06	1.33e-06	1	BRCA1,ATRX,CTCF,APC,RB1,TP53,SMAD4,ATM,RAD21,NSD1,CTNNB1,AXIN2,SIN3A,ATR
REAC:451927	Interleukin-2 signaling	1.40e-06	1.40e-06	1	HGF,FGFR2,FGFR3,PPP2R1A,PIK3CA,KRAS,PDGFRA,PIK3R1,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
GO:0071214	cellular response to abiotic stimulus	1.61e-06	1.61e-06	1	MAP2K4,MAP3K1,EP300,GATA3,STK11,CDKN1A,SOX9,TLR4,TP53,TAF1,ATM,ATR
GO:1903533	regulation of protein targeting	1.62e-06	1.62e-06	1	CDH1,KEAP1,FBXW7,TLR4,SMAD4,PIK3R1,EGFR,U2AF1,BAP1,ERBB4,LRRK2,NF1
REAC:6804757	Regulation of TP53 Degradation	1.67e-06	1.67e-06	1	PPP2R1A,TP53,AKT1,CDKN2A,ATM,CHEK2,MTOR
GO:0007173	epidermal growth factor receptor signaling pathway	1.83e-06	1.83e-06	1	FBXW7,PIK3CA,SOX9,KRAS,AKT1,PIK3R1,EGFR,NRAS
GO:0007059	chromosome segregation	1.83e-06	1.83e-06	1	BRCA1,SMC1A,ATRX,STAG2,CTCF,ERCC2,PPP2R1A,SMC3,FBXW7,APC,RB1,ATM,RAD21,CTNNB1,AXIN2
GO:0090399	replicative senescence	1.84e-06	1.84e-06	1	TP53,CDKN2A,ATM,ATR,CHEK2
GO:0018022	peptidyl-lysine methylation	1.92e-06	1.92e-06	1	BRCA1,ATRX,EZH2,SMAD4,KDM6A,NSD1,CTNNB1,TET2,SETD2
GO:0009314	response to radiation	1.96e-06	1.96e-06	1	BRCA1,SMC1A,EP300,GATA3,CCND1,STK11,CDKN1A,TP53,AKT1,EGFR,TAF1,ATM,ATR,NF1
REAC:6806003	Regulation of TP53 Expression and Degradation	2.05e-06	2.05e-06	1	PPP2R1A,TP53,AKT1,CDKN2A,ATM,CHEK2,MTOR
GO:0007569	cell aging	2.31e-06	2.31e-06	1	CDKN1A,TBX3,TP53,CDKN2A,ATM,ATR,NPM1,CHEK2
GO:1901991	negative regulation of mitotic cell cycle phase transition	3.19e-06	3.19e-06	1	EP300,CCND1,CDKN1B,CDKN1A,APC,RB1,TP53,ATM,PTEN,NPM1,CHEK2
GO:0044819	mitotic G1/S transition checkpoint	3.27e-06	3.27e-06	1	EP300,CCND1,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0031571	mitotic G1 DNA damage checkpoint	3.27e-06	3.27e-06	1	EP300,CCND1,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0046822	regulation of nucleocytoplasmic transport	3.38e-06	3.38e-06	1	CDH1,KEAP1,TLR4,TP53,SMAD4,PIK3R1,EGFR,ERBB4,SETD2,NF1
REAC:5655291	Signaling by FGFR4 in disease	3.42e-06	3.42e-06	1	PIK3CA,KRAS,PIK3R1,NRAS
GO:0044783	G1 DNA damage checkpoint	3.68e-06	3.68e-06	1	EP300,CCND1,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0071156	regulation of cell cycle arrest	3.75e-06	3.75e-06	1	BRCA1,EP300,CCND1,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0007063	regulation of sister chromatid cohesion	4.05e-06	4.05e-06	1	ATRX,CTCF,RB1,RAD21,CTNNB1,AXIN2
GO:1901988	negative regulation of cell cycle phase transition	4.26e-06	4.26e-06	1	EP300,CCND1,CDKN1B,CDKN1A,APC,RB1,TP53,ATM,PTEN,NPM1,CHEK2
GO:0001655	urogenital system development	4.41e-06	4.41e-06	1	FGFR2,GATA3,SOX9,PDGFRA,SOX17,CTNNB1,AR,WT1,LRRK2,NF1
GO:0016579	protein deubiquitination	4.44e-06	4.44e-06	1	BRCA1,KEAP1,EP300,GATA3,USP9X,APC,TP53,SMAD4,BAP1,AXIN2,AR,ASXL1,PTEN,SMAD2
GO:0043525	positive regulation of neuron apoptotic process	4.69e-06	4.69e-06	1	FBXW7,TP53,CTNNB1,NF1
GO:0038128	ERBB2 signaling pathway	5.27e-06	5.27e-06	1	PIK3CA,KRAS,PIK3R1,EGFR,ERBB4,NRAS
GO:0010718	positive regulation of epithelial to mesenchymal transition	5.79e-06	5.79e-06	1	EZH2,SMAD4,NOTCH1,TGFBR2,CTNNB1,AXIN2,SMAD2
GO:0009411	response to UV	6.05e-06	6.05e-06	1	EP300,ERCC2,CCND1,STK11,CDKN1A,TP53,AKT1,EGFR,TAF1,ATR
GO:0016571	histone methylation	6.70e-06	6.70e-06	1	BRCA1,ATRX,EZH2,SMAD4,KDM6A,NSD1,CTNNB1,TET2,SETD2
GO:0000077	DNA damage checkpoint	6.84e-06	6.84e-06	1	BRCA1,EP300,CCND1,CDKN1B,CDKN1A,TP53,ATM,ATR,NPM1,CHEK2
GO:0070371	ERK1 and ERK2 cascade	7.10e-06	7.10e-06	1	FGFR2,FGFR3,FBXW7,SOX9,PDGFRA,TLR4,SMAD4,EGFR,BRAF,PTEN,ERBB4
GO:0070646	protein modification by small protein removal	9.58e-06	9.58e-06	1	BRCA1,KEAP1,EP300,GATA3,USP9X,APC,TP53,SMAD4,BAP1,AXIN2,AR,ASXL1,PTEN,SMAD2
GO:0033045	regulation of sister chromatid segregation	9.77e-06	9.77e-06	1	ATRX,CTCF,APC,RB1,ATM,RAD21,CTNNB1,AXIN2
GO:0071158	positive regulation of cell cycle arrest	9.96e-06	9.96e-06	1	BRCA1,EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0071496	cellular response to external stimulus	1.02e-05	1.02e-05	1	MAP2K4,MAP3K1,CDKN1A,SOX9,FOXA2,TLR4,TP53,ARHGAP35,LRRK2,MTOR
GO:0031647	regulation of protein stability	1.02e-05	1.02e-05	1	EP300,FBXW7,CDKN1A,KRAS,VHL,PIK3R1,TAF1,CDKN2A,SOX17,PTEN,CHEK2
GO:0090068	positive regulation of cell cycle process	1.07e-05	1.07e-05	1	BRCA1,ATRX,EP300,CCND1,CDKN1B,CDKN1A,RB1,TP53,ATM,NPM1,CHEK2
GO:0071396	cellular response to lipid	1.13e-05	1.13e-05	1	BRCA1,EPHA3,EP300,ARID1A,SOX9,FOXA1,TLR4,RB1,EGFR,TAF1,CTNNB1,AR,CRIPAK
GO:0035265	organ growth	1.26e-05	1.26e-05	1	FGFR2,FGFR3,SOX9,NOTCH1,PTEN,ERBB4,WT1
REAC:3247509	Chromatin modifying enzymes	1.34e-05	1.34e-05	1	MECOM,EP300,EZH2,CCND1,ARID1A,DNMT3A,KDM5C,NCOR1,KDM6A,ARID5B,HIST1H2BD,PBRM1,NSD1,TBL1XR1,SETD2
REAC:4839726	Chromatin organization	1.34e-05	1.34e-05	1	MECOM,EP300,EZH2,CCND1,ARID1A,DNMT3A,KDM5C,NCOR1,KDM6A,ARID5B,HIST1H2BD,PBRM1,NSD1,TBL1XR1,SETD2
GO:0031570	DNA integrity checkpoint	1.35e-05	1.35e-05	1	BRCA1,EP300,CCND1,CDKN1B,CDKN1A,TP53,ATM,ATR,NPM1,CHEK2
GO:0030518	intracellular steroid hormone receptor signaling pathway	1.39e-05	1.39e-05	1	BRCA1,EP300,ARID1A,FOXA1,RB1,TAF1,CTNNB1,AR,CRIPAK
GO:0032876	negative regulation of DNA endoreduplication	1.47e-05	1.47e-05	1	SMC1A,STAG2,SMC3,FBXW7
GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	1.55e-05	1.55e-05	1	EP300,FOXA1,TLR4,AKT1,TAF1,ARID5B,KIT,CTNNB1,AR,PTEN,NPM1
GO:1900180	regulation of protein localization to nucleus	1.72e-05	1.72e-05	1	CDH1,KEAP1,TLR4,SMAD4,AKT1,PIK3R1,EGFR,AXIN2,SIN3A,ERBB4,NF1
REAC:5654706	FRS-mediated FGFR3 signaling	1.82e-05	1.82e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,NRAS
REAC:5654693	FRS-mediated FGFR1 signaling	1.82e-05	1.82e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,NRAS
REAC:5654700	FRS-mediated FGFR2 signaling	1.82e-05	1.82e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,NRAS
REAC:5654712	FRS-mediated FGFR4 signaling	1.82e-05	1.82e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,NRAS
GO:0007062	sister chromatid cohesion	1.85e-05	1.85e-05	1	SMC1A,ATRX,STAG2,CTCF,SMC3,FBXW7,RB1,RAD21,CTNNB1,AXIN2
GO:0043401	steroid hormone mediated signaling pathway	1.89e-05	1.89e-05	1	BRCA1,EP300,ARID1A,FOXA1,RB1,TAF1,CTNNB1,AR,CRIPAK
GO:0018108	peptidyl-tyrosine phosphorylation	2.17e-05	2.17e-05	1	HGF,FGFR2,FGFR3,FBXW7,FLT3,PDGFRA,TP53,EGFR,KIT,ERBB4
REAC:5684996	MAPK1/MAPK3 signaling	2.31e-05	2.31e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,NRAS
GO:0051053	negative regulation of DNA metabolic process	2.35e-05	2.35e-05	1	POLQ,SMC1A,STAG2,SMC3,FBXW7,TP53,ATM,ATR,CHEK2
GO:0018212	peptidyl-tyrosine modification	2.42e-05	2.42e-05	1	HGF,FGFR2,FGFR3,FBXW7,FLT3,PDGFRA,TP53,EGFR,KIT,ERBB4
GO:1901216	positive regulation of neuron death	2.46e-05	2.46e-05	1	FBXW7,TP53,CTNNB1,NF1
REAC:2586552	Signaling by Leptin	2.54e-05	2.54e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,NRAS
REAC:210993	Tie2 Signaling	3.13e-05	3.13e-05	1	PIK3CA,KRAS,PIK3R1,NRAS
GO:0000819	sister chromatid segregation	3.14e-05	3.14e-05	1	SMC1A,ATRX,STAG2,CTCF,SMC3,FBXW7,APC,RB1,ATM,RAD21,CTNNB1,AXIN2
GO:2001252	positive regulation of chromosome organization	3.18e-05	3.18e-05	1	BRCA1,ATRX,RB1,TP53,SMAD4,ATM,RAD21,CTNNB1,SIN3A,ATR
GO:0035295	tube development	3.33e-05	3.33e-05	1	FGFR2,GATA3,SOX9,PDGFRA,NOTCH1,KIT,TGFBR2,SOX17,CTNNB1,WT1,CEBPA
GO:0050821	protein stabilization	3.37e-05	3.37e-05	1	EP300,FBXW7,CDKN1A,VHL,PIK3R1,TAF1,SOX17,PTEN,CHEK2
GO:0044773	mitotic DNA damage checkpoint	3.42e-05	3.42e-05	1	EP300,CCND1,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
REAC:448424	Interleukin-17 signaling	3.51e-05	3.51e-05	1	HGF,MAP2K4,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,NRAS
REAC:2871796	FCERI mediated MAPK activation	3.64e-05	3.64e-05	1	HGF,MAP2K4,FGFR2,FGFR3,MAP3K1,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	3.75e-05	3.75e-05	1	EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0042692	muscle cell differentiation	3.80e-05	3.80e-05	1	FGFR2,SOX9,PDGFRA,TBX3,RB1,SMAD4,NOTCH1,KIT,CTNNB1,WT1
GO:1902400	intracellular signal transduction involved in G1 DNA damage checkpoint	4.22e-05	4.22e-05	1	EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0072431	signal transduction involved in mitotic G1 DNA damage checkpoint	4.22e-05	4.22e-05	1	EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0072001	renal system development	4.40e-05	4.40e-05	1	FGFR2,GATA3,SOX9,PDGFRA,SOX17,CTNNB1,WT1,LRRK2,NF1
REAC:69236	G1 Phase	4.43e-05	4.43e-05	1	PPP2R1A,CCND1,CDKN1B,CDKN2C,CDKN1A,RB1,CDKN2A
REAC:69231	Cyclin D associated events in G1	4.43e-05	4.43e-05	1	PPP2R1A,CCND1,CDKN1B,CDKN2C,CDKN1A,RB1,CDKN2A
REAC:112412	SOS-mediated signalling	4.61e-05	4.61e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
REAC:179812	GRB2 events in EGFR signaling	4.61e-05	4.61e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
REAC:1250347	SHC1 events in ERBB4 signaling	4.61e-05	4.61e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
REAC:180336	SHC1 events in EGFR signaling	4.61e-05	4.61e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
REAC:5673001	RAF/MAP kinase cascade	4.61e-05	4.61e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
GO:1902403	signal transduction involved in mitotic DNA integrity checkpoint	4.74e-05	4.74e-05	1	EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	4.74e-05	4.74e-05	1	EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0072413	signal transduction involved in mitotic cell cycle checkpoint	4.74e-05	4.74e-05	1	EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0030521	androgen receptor signaling pathway	4.77e-05	4.77e-05	1	BRCA1,EP300,ARID1A,RB1,TAF1,CTNNB1,AR
GO:2000104	negative regulation of DNA-dependent DNA replication	5.31e-05	5.31e-05	1	SMC1A,STAG2,SMC3,FBXW7,CHEK2
GO:2000677	regulation of transcription regulatory region DNA binding	5.34e-05	5.34e-05	1	GATA3,RB1,TAF1,NSD1,CTNNB1,SIN3A
GO:0043550	regulation of lipid kinase activity	5.44e-05	5.44e-05	1	FGFR3,FLT3,PDGFRA,RB1,PIK3R1,KIT
REAC:170984	ARMS-mediated activation	5.51e-05	5.51e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
REAC:187706	Signalling to p38 via RIT and RIN	5.51e-05	5.51e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
GO:0070372	regulation of ERK1 and ERK2 cascade	5.53e-05	5.53e-05	1	FGFR2,FGFR3,FBXW7,PDGFRA,TLR4,SMAD4,EGFR,BRAF,PTEN,ERBB4
REAC:170968	Frs2-mediated activation	5.76e-05	5.76e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
GO:0043276	anoikis	5.90e-05	5.90e-05	1	STK11,PIK3CA,AKT1,NOTCH1,MTOR
GO:0072401	signal transduction involved in DNA integrity checkpoint	5.94e-05	5.94e-05	1	EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0072422	signal transduction involved in DNA damage checkpoint	5.94e-05	5.94e-05	1	EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0008156	negative regulation of DNA replication	6.06e-05	6.06e-05	1	SMC1A,STAG2,SMC3,FBXW7,ATR,CHEK2
GO:0001763	morphogenesis of a branching structure	6.26e-05	6.26e-05	1	HGF,FGFR2,SOX9,TGFBR2,CTNNB1,WT1,LRRK2
REAC:169893	Prolonged ERK activation events	6.28e-05	6.28e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
REAC:109704	PI3K Cascade	6.48e-05	6.48e-05	1	FGFR2,FGFR3,STK11,PIK3CA,AKT1,PIK3R1,PTPN11,MTOR
GO:0071383	cellular response to steroid hormone stimulus	6.61e-05	6.61e-05	1	BRCA1,EP300,ARID1A,FOXA1,RB1,TAF1,CTNNB1,AR,CRIPAK
GO:0072395	signal transduction involved in cell cycle checkpoint	6.63e-05	6.63e-05	1	EP300,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0044774	mitotic DNA integrity checkpoint	6.67e-05	6.67e-05	1	EP300,CCND1,CDKN1B,CDKN1A,TP53,ATM,NPM1,CHEK2
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	6.75e-05	6.75e-05	1	APC,CDKN2A,PTEN,CEBPA
GO:1904030	negative regulation of cyclin-dependent protein kinase activity	6.75e-05	6.75e-05	1	APC,CDKN2A,PTEN,CEBPA
REAC:5655332	Signaling by FGFR3 in disease	7.05e-05	7.05e-05	1	FGFR3,PIK3CA,KRAS,PIK3R1,NRAS
REAC:8853338	Signaling by FGFR3 point mutants in cancer	7.05e-05	7.05e-05	1	FGFR3,PIK3CA,KRAS,PIK3R1,NRAS
GO:0044744	protein targeting to nucleus	7.15e-05	7.15e-05	1	CDH1,KEAP1,TLR4,AKT1,PIK3R1,EGFR,CTNNB1,ERBB4,NF1
GO:0006606	protein import into nucleus	7.15e-05	7.15e-05	1	CDH1,KEAP1,TLR4,AKT1,PIK3R1,EGFR,CTNNB1,ERBB4,NF1
GO:1902593	single-organism nuclear import	7.45e-05	7.45e-05	1	CDH1,KEAP1,TLR4,AKT1,PIK3R1,EGFR,CTNNB1,ERBB4,NF1
REAC:167044	Signalling to RAS	7.46e-05	7.46e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
REAC:5218921	VEGFR2 mediated cell proliferation	8.12e-05	8.12e-05	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
GO:0090316	positive regulation of intracellular protein transport	8.67e-05	8.67e-05	1	CDH1,FBXW7,TLR4,TP53,SMAD4,PIK3R1,EGFR,U2AF1,BAP1,ERBB4
GO:0051983	regulation of chromosome segregation	9.63e-05	9.63e-05	1	ATRX,CTCF,APC,RB1,ATM,RAD21,CTNNB1,AXIN2
REAC:187687	Signalling to ERKs	1.00e-04	1.00e-04	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
GO:0018205	peptidyl-lysine modification	1.02e-04	1.02e-04	1	BRCA1,ATRX,EP300,EZH2,BRCA2,SMAD4,KDM6A,CDKN2A,NSD1,CTNNB1,TET2,SIN3A,SETD2
GO:0032875	regulation of DNA endoreduplication	1.02e-04	1.02e-04	1	SMC1A,STAG2,SMC3,FBXW7
GO:0022612	gland morphogenesis	1.04e-04	1.04e-04	1	HGF,FGFR2,FBXW7,SOX9,ELF3
GO:0009755	hormone-mediated signaling pathway	1.09e-04	1.09e-04	1	BRCA1,EP300,ARID1A,FOXA1,RB1,TAF1,CTNNB1,AR,CRIPAK
GO:0061180	mammary gland epithelium development	1.15e-04	1.15e-04	1	FGFR2,GATA3,BRCA2,AKT1,ERBB4
GO:0061458	reproductive system development	1.16e-04	1.16e-04	1	FGFR2,GATA3,SOX9,PDGFRA,TBX3,KIT,AR,PTPN11,WT1
GO:0048608	reproductive structure development	1.16e-04	1.16e-04	1	FGFR2,GATA3,SOX9,PDGFRA,TBX3,KIT,AR,PTPN11,WT1
GO:0006338	chromatin remodeling	1.16e-04	1.16e-04	1	ATRX,ARID1A,SOX9,FOXA1,RB1,CDKN2A,PBRM1,NPM1
GO:0019216	regulation of lipid metabolic process	1.17e-04	1.17e-04	1	BRCA1,FGFR3,FBXW7,FLT3,PDGFRA,RB1,AKT1,PIK3R1,KIT,MTOR
REAC:1963642	PI3K events in ERBB2 signaling	1.25e-04	1.25e-04	1	PIK3CA,PIK3R1,EGFR
GO:0097193	intrinsic apoptotic signaling pathway	1.29e-04	1.29e-04	1	BRCA1,EP300,FBXW7,NFE2L2,STK11,CDKN1A,TP53,AKT1,CHEK2,LRRK2
GO:0001822	kidney development	1.49e-04	1.49e-04	1	FGFR2,GATA3,SOX9,PDGFRA,CTNNB1,WT1,LRRK2,NF1
REAC:5683057	MAPK family signaling cascades	1.52e-04	1.52e-04	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,PTPN11,NF1,NRAS
GO:0051170	nuclear import	1.55e-04	1.55e-04	1	CDH1,KEAP1,TLR4,AKT1,PIK3R1,EGFR,CTNNB1,ERBB4,NF1
REAC:1963640	GRB2 events in ERBB2 signaling	1.60e-04	1.60e-04	1	KRAS,EGFR,ERBB4,NRAS
GO:0042306	regulation of protein import into nucleus	1.72e-04	1.72e-04	1	CDH1,KEAP1,TLR4,SMAD4,PIK3R1,EGFR,ERBB4,NF1
REAC:375165	NCAM signaling for neurite out-growth	1.76e-04	1.76e-04	1	HGF,FGFR2,FGFR3,PPP2R1A,KRAS,PDGFRA,EGFR,KIT,BRAF,ERBB4,NF1,NRAS
REAC:8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	1.77e-04	1.77e-04	1	KRAS,ARHGAP35,NF1,NRAS
GO:0010506	regulation of autophagy	1.78e-04	1.78e-04	1	HGF,EP300,FBXW7,STK11,PIK3CA,AKT1,ATM,U2AF1,LRRK2,MTOR
GO:0009416	response to light stimulus	1.86e-04	1.86e-04	1	EP300,CCND1,STK11,CDKN1A,TP53,AKT1,EGFR,TAF1,ATR,NF1
GO:0061061	muscle structure development	1.92e-04	1.92e-04	1	FGFR2,SOX9,PDGFRA,TBX3,RB1,SMAD4,NOTCH1,KIT,CTNNB1,ERBB4,WT1
GO:0008213	protein alkylation	1.93e-04	1.93e-04	1	BRCA1,ATRX,EZH2,SMAD4,KDM6A,NSD1,CTNNB1,TET2,SETD2
GO:0006479	protein methylation	1.93e-04	1.93e-04	1	BRCA1,ATRX,EZH2,SMAD4,KDM6A,NSD1,CTNNB1,TET2,SETD2
GO:0030522	intracellular receptor signaling pathway	1.97e-04	1.97e-04	1	BRCA1,EP300,ARID1A,FOXA1,RB1,TAF1,CTNNB1,AR,ASXL1,CRIPAK
GO:0007548	sex differentiation	2.02e-04	2.02e-04	1	GATA3,SOX9,PDGFRA,TBX3,KIT,AR,PTPN11,WT1
GO:0042023	DNA endoreduplication	2.03e-04	2.03e-04	1	SMC1A,STAG2,SMC3,FBXW7
GO:1904589	regulation of protein import	2.07e-04	2.07e-04	1	CDH1,KEAP1,TLR4,SMAD4,PIK3R1,EGFR,ERBB4,NF1
GO:0035239	tube morphogenesis	2.13e-04	2.13e-04	1	FGFR2,GATA3,SOX9,PDGFRA,NOTCH1,TGFBR2,SOX17,CTNNB1,WT1
GO:0090329	regulation of DNA-dependent DNA replication	2.29e-04	2.29e-04	1	SMC1A,ATRX,STAG2,SMC3,FBXW7,CHEK2
GO:1903829	positive regulation of cellular protein localization	2.30e-04	2.30e-04	1	CDH1,FBXW7,TLR4,TP53,AKT1,PIK3R1,EGFR,U2AF1,BAP1,ERBB4
GO:1901796	regulation of signal transduction by p53 class mediator	2.46e-04	2.46e-04	1	BRCA1,EP300,STK11,TP53,AKT1,TAF1,ATM,ATR,CHEK2
GO:0098813	nuclear chromosome segregation	2.64e-04	2.64e-04	1	SMC1A,ATRX,STAG2,CTCF,SMC3,FBXW7,APC,RB1,ATM,RAD21,CTNNB1,AXIN2
GO:0046824	positive regulation of nucleocytoplasmic transport	2.77e-04	2.77e-04	1	CDH1,TLR4,TP53,SMAD4,PIK3R1,EGFR,ERBB4
GO:0040029	regulation of gene expression, epigenetic	2.81e-04	2.81e-04	1	BRCA1,EP300,CTCF,EZH2,SF3B1,ARID1A,DNMT3A,AJUBA,NCOR1,EGFR,SIN3A,SMAD2
GO:0048729	tissue morphogenesis	2.82e-04	2.82e-04	1	HGF,FGFR2,GATA3,SOX9,TBX3,SMAD4,NOTCH1,ARHGAP35,TGFBR2,SOX17,CTNNB1,WT1
GO:0018105	peptidyl-serine phosphorylation	2.90e-04	2.90e-04	1	STK11,AKT1,TAF1,ATM,BRAF,TGFBR2,NSD1,ATR,CHEK2,LRRK2,MTOR
GO:0045860	positive regulation of protein kinase activity	2.93e-04	2.93e-04	1	PIK3CG,FBXW7,CCND1,STK11,FLT3,CDKN1A,TLR4,AKT1,EGFR,KIT,TGFBR2,LRRK2
REAC:2179392	EGFR Transactivation by Gastrin	3.71e-04	3.71e-04	1	KRAS,EGFR,NRAS
GO:0051222	positive regulation of protein transport	3.84e-04	3.84e-04	1	CDH1,GATA3,FBXW7,TLR4,TP53,PIK3R1,EGFR,U2AF1,BAP1,ERBB4
REAC:2470946	Cohesin Loading onto Chromatin	3.88e-04	3.88e-04	1	SMC1A,STAG2,SMC3,RAD21
GO:0048545	response to steroid hormone	3.91e-04	3.91e-04	1	BRCA1,EP300,ARID1A,FOXA1,RB1,TAF1,CTNNB1,AR,CRIPAK
GO:0018209	peptidyl-serine modification	4.10e-04	4.10e-04	1	STK11,AKT1,TAF1,ATM,BRAF,TGFBR2,NSD1,ATR,CHEK2,LRRK2,MTOR
GO:0017038	protein import	4.36e-04	4.36e-04	1	CDH1,KEAP1,TLR4,AKT1,PIK3R1,EGFR,CTNNB1,ERBB4,NF1
REAC:1500620	Meiosis	4.42e-04	4.42e-04	1	BRCA1,SMC1A,STAG2,SMC3,BRCA2,ATM,HIST1H2BD,RAD21,ATR
GO:0046620	regulation of organ growth	4.81e-04	4.81e-04	1	FGFR2,NOTCH1,PTEN,ERBB4,WT1
GO:0071901	negative regulation of protein serine/threonine kinase activity	5.47e-04	5.47e-04	1	APC,CDKN2A,PTEN,NF1
GO:1900182	positive regulation of protein localization to nucleus	5.76e-04	5.76e-04	1	CDH1,TLR4,SMAD4,AKT1,PIK3R1,EGFR,ERBB4
REAC:2468052	Establishment of Sister Chromatid Cohesion	6.06e-04	6.06e-04	1	SMC1A,STAG2,SMC3,RAD21
GO:0003281	ventricular septum development	6.07e-04	6.07e-04	1	FGFR2,GATA3,SMAD4,NOTCH1,TGFBR2
GO:0034504	protein localization to nucleus	6.17e-04	6.17e-04	1	CDH1,KEAP1,TLR4,SMAD4,AKT1,PIK3R1,EGFR,CTNNB1,SIN3A,ERBB4,NF1
REAC:1250196	SHC1 events in ERBB2 signaling	6.31e-04	6.31e-04	1	KRAS,EGFR,ERBB4,NRAS
GO:0051568	histone H3-K4 methylation	6.45e-04	6.45e-04	1	BRCA1,SMAD4,KDM6A,CTNNB1,TET2
GO:2000679	positive regulation of transcription regulatory region DNA binding	6.63e-04	6.63e-04	1	GATA3,RB1,CTNNB1
GO:0007265	Ras protein signal transduction	6.73e-04	6.73e-04	1	KRAS,RB1,TP53,CDKN2A,NF1
GO:0003007	heart morphogenesis	6.79e-04	6.79e-04	1	FGFR2,GATA3,SOX9,SMAD4,NOTCH1,TGFBR2,SOX17,CTNNB1
REAC:2559586	DNA Damage/Telomere Stress Induced Senescence	6.89e-04	6.89e-04	1	CDKN1B,CDKN1A,RB1,TP53,ATM,HIST1H2BD,HIST1H1C
GO:0051147	regulation of muscle cell differentiation	7.07e-04	7.07e-04	1	FGFR2,SOX9,TBX3,SMAD4,NOTCH1,KIT,CTNNB1
REAC:2559583	Cellular Senescence	7.10e-04	7.10e-04	1	MAP2K4,EZH2,CDKN1B,CDKN2C,CDKN1A,RB1,TP53,CDKN2A,ATM,HIST1H2BD,HIST1H1C
REAC:5655302	Signaling by FGFR1 in disease	7.29e-04	7.29e-04	1	PIK3CA,KRAS,PIK3R1,NRAS
GO:0043551	regulation of phosphatidylinositol 3-kinase activity	7.54e-04	7.54e-04	1	FGFR3,FLT3,PDGFRA,PIK3R1,KIT
GO:0048485	sympathetic nervous system development	8.16e-04	8.16e-04	1	GATA3,CTNNB1,NF1
GO:0071478	cellular response to radiation	8.34e-04	8.34e-04	1	EP300,GATA3,STK11,CDKN1A,TP53,TAF1,ATM,ATR
GO:0031929	TOR signaling	8.61e-04	8.61e-04	1	GATA3,STK11,PIK3CA,AKT1,ATM,MTOR
GO:0032388	positive regulation of intracellular transport	8.87e-04	8.87e-04	1	CDH1,FBXW7,TLR4,TP53,PIK3R1,EGFR,U2AF1,BAP1,ERBB4
GO:0061138	morphogenesis of a branching epithelium	8.89e-04	8.89e-04	1	HGF,FGFR2,SOX9,TGFBR2,CTNNB1,WT1
GO:0071681	cellular response to indole-3-methanol	8.95e-04	8.95e-04	1	BRCA1,CDH1,CTNNB1
GO:0071680	response to indole-3-methanol	8.95e-04	8.95e-04	1	BRCA1,CDH1,CTNNB1
REAC:1226099	Signaling by FGFR in disease	9.03e-04	9.03e-04	1	FGFR2,FGFR3,PIK3CA,KRAS,PIK3R1,NRAS
GO:0048598	embryonic morphogenesis	9.07e-04	9.07e-04	1	FGFR2,GATA3,SOX9,FOXA2,PDGFRA,TBX3,NOTCH1,TGFBR2,SOX17,CTNNB1
GO:0010639	negative regulation of organelle organization	9.15e-04	9.15e-04	1	BRCA1,HGF,ATRX,APC,SMAD4,AKT1,ATM,SIN3A,NPM1,LRRK2
GO:0022407	regulation of cell-cell adhesion	9.35e-04	9.35e-04	1	CDH1,GATA3,PIK3CA,FOXA2,FOXA1,AKT1,PIK3R1,CDKN2A,TGFBR2,PTPN11,MTOR
GO:1903201	regulation of oxidative stress-induced cell death	9.57e-04	9.57e-04	1	HGF,FBXW7,NFE2L2,AKT1,LRRK2
REAC:389357	CD28 dependent PI3K/Akt signaling	9.92e-04	9.92e-04	1	PIK3CA,AKT1,PIK3R1,MTOR
GO:0016242	negative regulation of macroautophagy	1.02e-03	1.02e-03	1	PIK3CA,AKT1,LRRK2,MTOR
REAC:6804760	Regulation of TP53 Activity through Methylation	1.04e-03	1.04e-03	1	EP300,TP53,ATM,CHEK2
GO:0042176	regulation of protein catabolic process	1.05e-03	1.05e-03	1	KEAP1,FBXW7,CDKN1B,NFE2L2,APC,EGFR,PTEN,CHEK2,LRRK2,CEBPA
GO:2001233	regulation of apoptotic signaling pathway	1.12e-03	1.12e-03	1	BRCA1,HGF,FBXW7,NFE2L2,TP53,AKT1,AR,PTEN,LRRK2
REAC:1502540	Signaling by Activin	1.14e-03	1.14e-03	1	ACVR2A,ACVR1B,SMAD4,SMAD2
GO:0060562	epithelial tube morphogenesis	1.17e-03	1.17e-03	1	FGFR2,GATA3,SOX9,NOTCH1,TGFBR2,SOX17,CTNNB1,WT1
GO:0010212	response to ionizing radiation	1.19e-03	1.19e-03	1	BRCA1,GATA3,STK11,CDKN1A,TP53,ATM,ATR
REAC:5655253	Signaling by FGFR2 in disease	1.21e-03	1.21e-03	1	PIK3CA,KRAS,PIK3R1,NRAS
GO:0043414	macromolecule methylation	1.23e-03	1.23e-03	1	BRCA1,ATRX,EZH2,DNMT3A,SMAD4,KDM6A,NSD1,CTNNB1,TET2,SETD2
GO:0034644	cellular response to UV	1.24e-03	1.24e-03	1	EP300,STK11,CDKN1A,TP53,TAF1,ATR
GO:0031657	regulation of cyclin-dependent protein serine/threonine kinase activity involved in G1/S transition of mitotic cell cycle	1.28e-03	1.28e-03	1	AKT1,EGFR,PTEN
GO:0048705	skeletal system morphogenesis	1.31e-03	1.31e-03	1	FGFR2,FGFR3,SOX9,PDGFRA,TGFBR2,CTNNB1
REAC:2559584	Formation of Senescence-Associated Heterochromatin Foci (SAHF)	1.31e-03	1.31e-03	1	CDKN1A,RB1,TP53,HIST1H1C
REAC:5693532	DNA Double-Strand Break Repair	1.40e-03	1.40e-03	1	BRCA1,POLQ,BRCA2,TP53,ATM,HIST1H2BD,BAP1,ATR,CHEK2
GO:0060421	positive regulation of heart growth	1.42e-03	1.42e-03	1	FGFR2,NOTCH1,ERBB4,WT1
GO:0046622	positive regulation of organ growth	1.42e-03	1.42e-03	1	FGFR2,NOTCH1,ERBB4,WT1
GO:0048562	embryonic organ morphogenesis	1.49e-03	1.49e-03	1	FGFR2,SOX9,PDGFRA,NOTCH1,TGFBR2,SOX17,CTNNB1
GO:0022409	positive regulation of cell-cell adhesion	1.59e-03	1.59e-03	1	GATA3,PIK3CA,FOXA2,FOXA1,AKT1,PIK3R1,TGFBR2,PTPN11,MTOR
GO:0031056	regulation of histone modification	1.59e-03	1.59e-03	1	BRCA1,ATRX,TP53,SMAD4,NSD1,CTNNB1,SIN3A
REAC:6804756	Regulation of TP53 Activity through Phosphorylation	1.61e-03	1.61e-03	1	BRCA1,STK11,TP53,TAF1,ATM,ATR,CHEK2
GO:0048568	embryonic organ development	1.68e-03	1.68e-03	1	FGFR2,SOX9,PDGFRA,NOTCH1,KIT,TGFBR2,SOX17,CTNNB1
GO:0048709	oligodendrocyte differentiation	1.72e-03	1.72e-03	1	NOTCH1,PTEN,NF1
GO:2000027	regulation of organ morphogenesis	1.77e-03	1.77e-03	1	HGF,FGFR2,GATA3,FBXW7,SOX9,TGFBR2,CTNNB1,WT1
REAC:68884	Mitotic Telophase/Cytokinesis	1.80e-03	1.80e-03	1	SMC1A,STAG2,SMC3,RAD21
REAC:69563	p53-Dependent G1 DNA Damage Response	1.80e-03	1.80e-03	1	CDKN1B,CDKN1A,TP53,CDKN2A,ATM,CHEK2
REAC:69580	p53-Dependent G1/S DNA damage checkpoint	1.80e-03	1.80e-03	1	CDKN1B,CDKN1A,TP53,CDKN2A,ATM,CHEK2
GO:0042307	positive regulation of protein import into nucleus	1.86e-03	1.86e-03	1	CDH1,TLR4,SMAD4,PIK3R1,EGFR,ERBB4
GO:0002521	leukocyte differentiation	1.87e-03	1.87e-03	1	GATA3,FLT3,TLR4,CDKN2A,ATM,KIT,RUNX1,TGFBR2,MTOR,CEBPA
GO:0010507	negative regulation of autophagy	1.89e-03	1.89e-03	1	HGF,PIK3CA,AKT1,LRRK2,MTOR
GO:1900407	regulation of cellular response to oxidative stress	1.89e-03	1.89e-03	1	HGF,FBXW7,NFE2L2,AKT1,LRRK2
GO:0050678	regulation of epithelial cell proliferation	2.14e-03	2.14e-03	1	FGFR2,GATA3,FBXW7,SOX9,BRCA2,AKT1,EGFR,EGR3,NF1
REAC:69615	G1/S DNA Damage Checkpoints	2.14e-03	2.14e-03	1	CDKN1B,CDKN1A,TP53,CDKN2A,ATM,CHEK2
GO:1904894	positive regulation of STAT cascade	2.17e-03	2.17e-03	1	FLT3,NOTCH1,KIT,ERBB4
GO:0046427	positive regulation of JAK-STAT cascade	2.17e-03	2.17e-03	1	FLT3,NOTCH1,KIT,ERBB4
GO:1904591	positive regulation of protein import	2.18e-03	2.18e-03	1	CDH1,TLR4,SMAD4,PIK3R1,EGFR,ERBB4
GO:0009880	embryonic pattern specification	2.23e-03	2.23e-03	1	FGFR2,TBX3,SMAD2,ERBB4,WT1
GO:0048483	autonomic nervous system development	2.24e-03	2.24e-03	1	GATA3,CTNNB1,NF1
REAC:1221632	Meiotic synapsis	2.24e-03	2.24e-03	1	BRCA1,SMC1A,STAG2,SMC3,HIST1H2BD,RAD21,ATR
GO:0006359	regulation of transcription from RNA polymerase III promoter	2.26e-03	2.26e-03	1	BRCA1,AR,MTOR,CEBPA
GO:0006261	DNA-dependent DNA replication	2.28e-03	2.28e-03	1	POLQ,SMC1A,ATRX,STAG2,SMC3,FBXW7,BRCA2,CHEK2
GO:0071902	positive regulation of protein serine/threonine kinase activity	2.29e-03	2.29e-03	1	PIK3CG,CCND1,STK11,FLT3,TLR4,AKT1,EGFR,KIT,LRRK2
GO:0001503	ossification	2.30e-03	2.30e-03	1	HGF,FGFR2,FGFR3,ACVR2A,SOX9,EGFR,NOTCH1,RUNX1,AXIN2,NF1
GO:0038095	Fc-epsilon receptor signaling pathway	2.31e-03	2.31e-03	1	MAP2K4,MAP3K1,PIK3CA,KRAS,PIK3R1,NRAS
GO:0001667	ameboidal-type cell migration	2.34e-03	2.34e-03	1	GATA3,PIK3CA,SOX9,ACVR1B,AKT1,NOTCH1,KIT,ERBB4,EGR3,NF1
GO:0006333	chromatin assembly or disassembly	2.36e-03	2.36e-03	1	ATRX,CTCF,ARID1A,SOX9,TP53,CDKN2A,NPM1
GO:0001656	metanephros development	2.44e-03	2.44e-03	1	GATA3,SOX9,PDGFRA,WT1,NF1
GO:0033002	muscle cell proliferation	2.53e-03	2.53e-03	1	FGFR2,CDKN1B,AKT1,NOTCH1,CTNNB1,ERBB4
REAC:3769402	Deactivation of the beta-catenin transactivating complex	2.53e-03	2.53e-03	1	SOX9,APC,AKT1,SOX17,CTNNB1
GO:1902882	regulation of response to oxidative stress	2.57e-03	2.57e-03	1	HGF,FBXW7,NFE2L2,AKT1,LRRK2
GO:0002009	morphogenesis of an epithelium	2.62e-03	2.62e-03	1	HGF,FGFR2,GATA3,SOX9,NOTCH1,ARHGAP35,TGFBR2,SOX17,CTNNB1,WT1
GO:0032259	methylation	2.64e-03	2.64e-03	1	BRCA1,ATRX,EZH2,DNMT3A,SMAD4,KDM6A,NSD1,CTNNB1,TET2,SETD2
GO:0036473	cell death in response to oxidative stress	2.84e-03	2.84e-03	1	HGF,FBXW7,NFE2L2,AKT1,LRRK2
GO:0070141	response to UV-A	3.01e-03	3.01e-03	1	CCND1,AKT1,EGFR
GO:0007264	small GTPase mediated signal transduction	3.13e-03	3.13e-03	1	KRAS,RB1,TP53,CDKN2A,ARHGAP35,NF1,NRAS
GO:1901800	positive regulation of proteasomal protein catabolic process	3.15e-03	3.15e-03	1	KEAP1,FBXW7,NFE2L2,TAF1,LRRK2,CEBPA
GO:0051493	regulation of cytoskeleton organization	3.15e-03	3.15e-03	1	BRCA1,EPHA3,PDGFRA,APC,SMAD4,ARHGAP35,CTNNB1,CRIPAK,NPM1,MTOR
REAC:2559585	Oncogene Induced Senescence	3.17e-03	3.17e-03	1	RB1,TP53,CDKN2A
GO:0018107	peptidyl-threonine phosphorylation	3.20e-03	3.20e-03	1	STK11,ACVR1B,AKT1,TAF1,TGFBR2,CHEK2,LRRK2
GO:0090150	establishment of protein localization to membrane	3.28e-03	3.28e-03	1	CDH1,RPL22,TP53,AKT1,PIK3R1,EGFR,BRAF,AR
GO:0071824	protein-DNA complex subunit organization	3.36e-03	3.36e-03	1	ATRX,CTCF,ERCC2,ARID1A,SOX9,RB1,TAF1,HIST1H2BD,NPM1,SETD2
GO:0043523	regulation of neuron apoptotic process	3.37e-03	3.37e-03	1	FBXW7,TP53,CTNNB1,NF1
GO:0010518	positive regulation of phospholipase activity	3.46e-03	3.46e-03	1	FGFR2,FGFR3,PDGFRA,EGFR,KIT
GO:0045732	positive regulation of protein catabolic process	3.52e-03	3.52e-03	1	KEAP1,FBXW7,CDKN1B,NFE2L2,APC,PTEN,LRRK2,CEBPA
GO:0072089	stem cell proliferation	3.55e-03	3.55e-03	1	FGFR2,MECOM,RUNX1,CTNNB1,LRRK2,NF1
GO:0035051	cardiocyte differentiation	3.61e-03	3.61e-03	1	PDGFRA,SMAD4,EGFR,NOTCH1,SOX17,WT1
GO:0048863	stem cell differentiation	3.61e-03	3.61e-03	1	FGFR2,SOX9,PDGFRA,NOTCH1,KIT,ERBB4
GO:0042990	regulation of transcription factor import into nucleus	3.92e-03	3.92e-03	1	CDH1,KEAP1,PIK3R1,NF1
GO:0001666	response to hypoxia	4.03e-03	4.03e-03	1	EP300,AJUBA,VHL,TP53,SMAD4,NOTCH1,NF1,MTOR
GO:0046661	male sex differentiation	4.11e-03	4.11e-03	1	GATA3,SOX9,TBX3,KIT,WT1
GO:0042991	transcription factor import into nucleus	4.15e-03	4.15e-03	1	CDH1,KEAP1,PIK3R1,NF1
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	4.16e-03	4.16e-03	1	HGF,FLT3,SOX9,PDGFRA,KIT
GO:0018210	peptidyl-threonine modification	4.20e-03	4.20e-03	1	STK11,ACVR1B,AKT1,TAF1,TGFBR2,CHEK2,LRRK2
GO:0007389	pattern specification process	4.23e-03	4.23e-03	1	FGFR2,FOXA2,TBX3,NOTCH1,TGFBR2,SOX17,SMAD2,ERBB4,WT1
GO:0048511	rhythmic process	4.41e-03	4.41e-03	1	EP300,EZH2,PDGFRA,NCOR1,TP53,KIT,SIN3A,PTEN,EGR3
GO:0010810	regulation of cell-substrate adhesion	4.41e-03	4.41e-03	1	CDKN2A,NOTCH1,PTEN,NF1
GO:0031060	regulation of histone methylation	4.53e-03	4.53e-03	1	BRCA1,ATRX,SMAD4,NSD1,CTNNB1
GO:0036293	response to decreased oxygen levels	4.54e-03	4.54e-03	1	EP300,AJUBA,VHL,TP53,SMAD4,NOTCH1,NF1,MTOR
GO:0003151	outflow tract morphogenesis	4.64e-03	4.64e-03	1	FGFR2,SMAD4,TGFBR2,SOX17,CTNNB1
GO:0001501	skeletal system development	4.68e-03	4.68e-03	1	FGFR2,FGFR3,SOX9,PDGFRA,TBX3,KIT,RUNX1,TGFBR2,CTNNB1
GO:0045662	negative regulation of myoblast differentiation	4.71e-03	4.71e-03	1	SOX9,TBX3,NOTCH1
GO:0044839	cell cycle G2/M phase transition	4.72e-03	4.72e-03	1	PPP2R1A,CCND1,CDKN1A,AJUBA,TP53,CDKN2A,ATM,NPM1,CHEK2
GO:0051402	neuron apoptotic process	4.88e-03	4.88e-03	1	FBXW7,TP53,CTNNB1,NF1
GO:0048145	regulation of fibroblast proliferation	4.92e-03	4.92e-03	1	CDKN1A,PDGFRA,TP53,CTNNB1,NF1
GO:0051054	positive regulation of DNA metabolic process	4.95e-03	4.95e-03	1	BRCA1,HGF,ATRX,PDGFRA,AKT1,EGFR,ATM,ATR
GO:0061564	axon development	5.12e-03	5.12e-03	1	EPHA3,PIK3CA,KRAS,PIK3R1,ARHGAP35,PTEN,NRAS
GO:0060688	regulation of morphogenesis of a branching structure	5.17e-03	5.17e-03	1	HGF,FGFR2,SOX9,LRRK2
GO:0070482	response to oxygen levels	5.29e-03	5.29e-03	1	EP300,AJUBA,VHL,TP53,SMAD4,NOTCH1,NF1,MTOR
GO:0007610	behavior	5.37e-03	5.37e-03	1	TP53,EGFR,PTEN,NF1
GO:0048144	fibroblast proliferation	5.51e-03	5.51e-03	1	CDKN1A,PDGFRA,TP53,CTNNB1,NF1
GO:0050852	T cell receptor signaling pathway	5.77e-03	5.77e-03	1	GATA3,PIK3CA,PIK3R1,PTEN
REAC:6791312	TP53 Regulates Transcription of Cell Cycle Genes	5.84e-03	5.84e-03	1	EP300,CDKN1B,CDKN1A,TP53,NPM1
REAC:389356	CD28 co-stimulation	5.91e-03	5.91e-03	1	PIK3CA,AKT1,PIK3R1,MTOR
GO:1903725	regulation of phospholipid metabolic process	6.03e-03	6.03e-03	1	FGFR3,FLT3,PDGFRA,PIK3R1,KIT
REAC:1660499	Synthesis of PIPs at the plasma membrane	6.05e-03	6.05e-03	1	PIK3CA,PIK3R1,PTEN
GO:0060420	regulation of heart growth	6.19e-03	6.19e-03	1	FGFR2,NOTCH1,ERBB4,WT1
GO:0001889	liver development	6.39e-03	6.39e-03	1	FBXW7,ARID5B,NF1,CEBPA
GO:0034502	protein localization to chromosome	6.56e-03	6.56e-03	1	ATRX,CTCF,BRCA2,RB1,RAD21,ATR
REAC:3315487	SMAD2/3 MH2 Domain Mutants in Cancer	6.64e-03	6.64e-03	1	SMAD4,TGFBR2,SMAD2
REAC:3304349	Loss of Function of SMAD2/3 in Cancer	6.64e-03	6.64e-03	1	SMAD4,TGFBR2,SMAD2
REAC:5674400	Constitutive Signaling by AKT1 E17K in Cancer	6.68e-03	6.68e-03	1	CDKN1B,CDKN1A,AKT1,MTOR
GO:0090183	regulation of kidney development	6.77e-03	6.77e-03	1	GATA3,SOX9,CTNNB1,WT1
REAC:5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	6.78e-03	6.78e-03	1	BRCA1,TP53,ATM,HIST1H2BD,BAP1,CHEK2
GO:0003279	cardiac septum development	6.80e-03	6.80e-03	1	FGFR2,GATA3,SMAD4,NOTCH1,TGFBR2
GO:0071479	cellular response to ionizing radiation	6.87e-03	6.87e-03	1	GATA3,CDKN1A,TP53,ATM,ATR
GO:0034599	cellular response to oxidative stress	6.90e-03	6.90e-03	1	HGF,FBXW7,NFE2L2,PDGFRA,TP53,AKT1,LRRK2
REAC:69620	Cell Cycle Checkpoints	7.03e-03	7.03e-03	1	BRCA1,CDKN1B,CDKN1A,TP53,CDKN2A,ATM,HIST1H2BD,ATR,CHEK2
GO:0071417	cellular response to organonitrogen compound	7.09e-03	7.09e-03	1	BRCA1,CDH1,PIK3CA,SOX9,AKT1,PIK3R1,TAF1,CTNNB1,PTPN11,WT1,LRRK2
GO:0050673	epithelial cell proliferation	7.22e-03	7.22e-03	1	FGFR2,GATA3,FBXW7,SOX9,BRCA2,AKT1,EGFR,EGR3,NF1
GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	7.24e-03	7.24e-03	1	EP300,FOXA2,SMAD4,NOTCH1
REAC:5693606	DNA Double Strand Break Response	7.31e-03	7.31e-03	1	BRCA1,TP53,ATM,HIST1H2BD,BAP1,CHEK2
GO:0061008	hepaticobiliary system development	7.32e-03	7.32e-03	1	FBXW7,ARID5B,NF1,CEBPA
GO:0007405	neuroblast proliferation	7.34e-03	7.34e-03	1	FGFR2,CTNNB1,LRRK2,NF1
GO:0045945	positive regulation of transcription from RNA polymerase III promoter	7.46e-03	7.46e-03	1	AR,MTOR,CEBPA
GO:0051101	regulation of DNA binding	7.83e-03	7.83e-03	1	GATA3,RB1,TAF1,NSD1,CTNNB1,SIN3A
GO:0048514	blood vessel morphogenesis	7.86e-03	7.86e-03	1	BRCA1,FGFR2,PDGFRA,NOTCH1,RUNX1,TGFBR2,SOX17,CTNNB1,WT1,NF1
GO:0043388	positive regulation of DNA binding	7.87e-03	7.87e-03	1	GATA3,RB1,CTNNB1
GO:0060070	canonical Wnt signaling pathway	7.89e-03	7.89e-03	1	FGFR2,GATA3,SOX9,APC,SOX17,CTNNB1,AXIN2,PTEN,TBL1XR1,LRRK2
GO:0043542	endothelial cell migration	7.91e-03	7.91e-03	1	GATA3,PIK3CA,NOTCH1,NF1
GO:0050767	regulation of neurogenesis	8.01e-03	8.01e-03	1	EPHA3,SOX9,AKT1,NOTCH1,ARHGAP35,CTNNB1,PTEN,NF1
GO:0060412	ventricular septum morphogenesis	8.15e-03	8.15e-03	1	FGFR2,SMAD4,NOTCH1,TGFBR2
GO:0010517	regulation of phospholipase activity	8.18e-03	8.18e-03	1	FGFR2,FGFR3,PDGFRA,EGFR,KIT
REAC:5673000	RAF activation	8.23e-03	8.23e-03	1	PPP2R1A,KRAS,BRAF,NRAS
REAC:388841	Costimulation by the CD28 family	8.25e-03	8.25e-03	1	PPP2R1A,PIK3CA,AKT1,PIK3R1,PTPN11,MTOR
REAC:6796648	TP53 Regulates Transcription of DNA Repair Genes	8.57e-03	8.57e-03	1	BRCA1,ERCC2,TP53,ATM,CDK12,ATR
GO:0097485	neuron projection guidance	8.74e-03	8.74e-03	1	PIK3CA,KRAS,PIK3R1,ARHGAP35,NRAS
GO:0007411	axon guidance	8.74e-03	8.74e-03	1	PIK3CA,KRAS,PIK3R1,ARHGAP35,NRAS
GO:1900408	negative regulation of cellular response to oxidative stress	8.82e-03	8.82e-03	1	HGF,NFE2L2,AKT1,LRRK2
GO:1902883	negative regulation of response to oxidative stress	8.82e-03	8.82e-03	1	HGF,NFE2L2,AKT1,LRRK2
GO:1903202	negative regulation of oxidative stress-induced cell death	8.82e-03	8.82e-03	1	HGF,NFE2L2,AKT1,LRRK2
GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	8.85e-03	8.85e-03	1	FGFR3,FLT3,PDGFRA,KIT
GO:0030099	myeloid cell differentiation	9.57e-03	9.57e-03	1	ACVR2A,ACVR1B,TLR4,KIT,RUNX1,TGFBR2,TET2,MTOR,CEBPA
GO:1902275	regulation of chromatin organization	9.61e-03	9.61e-03	1	BRCA1,ATRX,TP53,SMAD4,NSD1,CTNNB1,SIN3A
GO:0032927	positive regulation of activin receptor signaling pathway	9.97e-03	9.97e-03	1	ACVR2A,ACVR1B,SMAD2
GO:0003208	cardiac ventricle morphogenesis	1.02e-02	1.02e-02	1	FGFR2,GATA3,SMAD4,NOTCH1,TGFBR2
GO:1903706	regulation of hemopoiesis	1.04e-02	1.04e-02	1	GATA3,ACVR2A,ACVR1B,TLR4,CDKN2A,NOTCH1,RUNX1,TGFBR2,MTOR
REAC:392451	G beta:gamma signalling through PI3Kgamma	1.05e-02	1.05e-02	1	PIK3CG,PIK3CA,AKT1,PIK3R1
REAC:3304351	Signaling by TGF-beta Receptor Complex in Cancer	1.06e-02	1.06e-02	1	SMAD4,TGFBR2,SMAD2
GO:0007409	axonogenesis	1.07e-02	1.07e-02	1	PIK3CA,KRAS,PIK3R1,ARHGAP35,PTEN,NRAS
GO:0060193	positive regulation of lipase activity	1.09e-02	1.09e-02	1	FGFR2,FGFR3,PDGFRA,EGFR,KIT
REAC:109581	Apoptosis	1.09e-02	1.09e-02	1	CDH1,APC,TLR4,TP53,AKT1,CTNNB1,HIST1H1C
REAC:1181150	Signaling by NODAL	1.10e-02	1.10e-02	1	ACVR2A,ACVR1B,SMAD4,SMAD2
GO:0070374	positive regulation of ERK1 and ERK2 cascade	1.10e-02	1.10e-02	1	FGFR2,FGFR3,FBXW7,PDGFRA,EGFR,BRAF,ERBB4
GO:0048589	developmental growth	1.10e-02	1.10e-02	1	FGFR2,FGFR3,USP9X,SOX9,NOTCH1,PTEN,ERBB4,WT1
GO:0010812	negative regulation of cell-substrate adhesion	1.11e-02	1.11e-02	1	CDKN2A,NOTCH1,PTEN
GO:1902692	regulation of neuroblast proliferation	1.11e-02	1.11e-02	1	CTNNB1,LRRK2,NF1
GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	1.11e-02	1.11e-02	1	NFE2L2,TP53,NOTCH1
GO:0048738	cardiac muscle tissue development	1.15e-02	1.15e-02	1	FGFR2,PDGFRA,SMAD4,NOTCH1,ERBB4,WT1
GO:0003006	developmental process involved in reproduction	1.16e-02	1.16e-02	1	FGFR2,GATA3,SOX9,PDGFRA,TBX3,KIT,AR,WT1
GO:0038093	Fc receptor signaling pathway	1.21e-02	1.21e-02	1	MAP2K4,MAP3K1,PIK3CA,KRAS,PIK3R1,NRAS
REAC:5357801	Programmed Cell Death	1.22e-02	1.22e-02	1	CDH1,APC,TLR4,TP53,AKT1,CTNNB1,HIST1H1C
REAC:69242	S Phase	1.26e-02	1.26e-02	1	SMC1A,STAG2,SMC3,CCND1,CDKN1B,CDKN1A,RB1,RAD21
GO:0060537	muscle tissue development	1.28e-02	1.28e-02	1	FGFR2,PDGFRA,SMAD4,NOTCH1,ERBB4,WT1,NF1
GO:0043409	negative regulation of MAPK cascade	1.31e-02	1.31e-02	1	MECOM,PPP2R1A,TLR4,NCOR1,SMAD4,PTEN,NF1
REAC:2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	1.32e-02	1.32e-02	1	USP9X,NCOR1,SMAD4,SMAD2
REAC:397795	G-protein beta:gamma signalling	1.33e-02	1.33e-02	1	PIK3CG,PIK3CA,AKT1,PIK3R1
GO:0031497	chromatin assembly	1.33e-02	1.33e-02	1	ATRX,CTCF,SOX9,TP53,CDKN2A,NPM1
GO:0042110	T cell activation	1.35e-02	1.35e-02	1	PIK3CG,GATA3,PIK3CA,AKT1,PIK3R1,CDKN2A,KIT,TGFBR2,PTPN11,MTOR
GO:0048704	embryonic skeletal system morphogenesis	1.36e-02	1.36e-02	1	FGFR2,PDGFRA,TGFBR2,CTNNB1
GO:0001568	blood vessel development	1.41e-02	1.41e-02	1	BRCA1,FGFR2,PDGFRA,NOTCH1,RUNX1,TGFBR2,SOX17,CTNNB1,WT1,NF1
GO:0043405	regulation of MAP kinase activity	1.44e-02	1.44e-02	1	PPP2R1A,PIK3CG,EZH2,FLT3,TLR4,EGFR,KIT,CDK12,LRRK2,NF1
GO:0090218	positive regulation of lipid kinase activity	1.45e-02	1.45e-02	1	FGFR3,FLT3,PDGFRA,KIT
GO:0045445	myoblast differentiation	1.48e-02	1.48e-02	1	SOX9,TBX3,RB1,NOTCH1
GO:0043627	response to estrogen	1.48e-02	1.48e-02	1	BRCA1,EP300,GATA3,CRIPAK
REAC:2122947	NOTCH1 Intracellular Domain Regulates Transcription	1.51e-02	1.51e-02	1	EP300,FBXW7,NCOR1,NOTCH1,TBL1XR1
GO:0001525	angiogenesis	1.52e-02	1.52e-02	1	BRCA1,FGFR2,PDGFRA,NOTCH1,RUNX1,TGFBR2,SOX17,CTNNB1,EGR3,NF1
GO:1901214	regulation of neuron death	1.53e-02	1.53e-02	1	FBXW7,TP53,CTNNB1,NF1
GO:0007611	learning or memory	1.58e-02	1.58e-02	1	EGFR,PTEN,NF1
GO:0048754	branching morphogenesis of an epithelial tube	1.60e-02	1.60e-02	1	FGFR2,SOX9,TGFBR2,CTNNB1,WT1
GO:0045834	positive regulation of lipid metabolic process	1.66e-02	1.66e-02	1	FGFR3,FLT3,PDGFRA,AKT1,KIT,MTOR
GO:0071482	cellular response to light stimulus	1.66e-02	1.66e-02	1	EP300,STK11,CDKN1A,TP53,TAF1,ATR
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	1.69e-02	1.69e-02	1	FBXW7,FLT3,TP53,EGFR
REAC:111465	Apoptotic cleavage of cellular proteins	1.69e-02	1.69e-02	1	CDH1,APC,CTNNB1
GO:0030850	prostate gland development	1.71e-02	1.71e-02	1	FGFR2,SOX9,AR
GO:0021953	central nervous system neuron differentiation	1.76e-02	1.76e-02	1	FGFR2,ARHGAP35,CTNNB1,PTEN,ERBB4
REAC:114604	GPVI-mediated activation cascade	1.77e-02	1.77e-02	1	PIK3CG,PIK3CA,AKT1,PIK3R1
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	1.78e-02	1.78e-02	1	KEAP1,FBXW7,NFE2L2,APC,TP53,CTNNB1,CEBPA
GO:0033143	regulation of intracellular steroid hormone receptor signaling pathway	1.78e-02	1.78e-02	1	BRCA1,EP300,FOXA1,TAF1,CRIPAK
GO:0060419	heart growth	1.79e-02	1.79e-02	1	FGFR2,NOTCH1,ERBB4,WT1
GO:2000379	positive regulation of reactive oxygen species metabolic process	1.80e-02	1.80e-02	1	CDKN1A,TP53,AKT1,EGFR,TGFBR2
GO:0070601	centromeric sister chromatid cohesion	1.83e-02	1.83e-02	1	CTCF,CTNNB1,AXIN2
GO:0003170	heart valve development	1.85e-02	1.85e-02	1	GATA3,SOX9,NOTCH1,TGFBR2
GO:0003179	heart valve morphogenesis	1.85e-02	1.85e-02	1	GATA3,SOX9,NOTCH1,TGFBR2
GO:0010165	response to X-ray	1.88e-02	1.88e-02	1	GATA3,TP53,ATM
GO:1901342	regulation of vasculature development	1.91e-02	1.91e-02	1	BRCA1,NOTCH1,KIT,RUNX1,CTNNB1,WT1,NF1
REAC:3108214	SUMOylation of DNA damage response and repair proteins	1.97e-02	1.97e-02	1	BRCA1,SMC1A,STAG2,SMC3,CDKN2A,RAD21
GO:0072073	kidney epithelium development	2.05e-02	2.05e-02	1	FGFR2,GATA3,SOX9,CTNNB1,WT1
REAC:453279	Mitotic G1-G1/S phases	2.06e-02	2.06e-02	1	PPP2R1A,CCND1,CDKN1B,CDKN2C,CDKN1A,RB1,AKT1,CDKN2A
GO:0061213	positive regulation of mesonephros development	2.12e-02	2.12e-02	1	GATA3,SOX9,WT1
GO:0050863	regulation of T cell activation	2.14e-02	2.14e-02	1	GATA3,PIK3CA,PIK3R1,CDKN2A
GO:0009895	negative regulation of catabolic process	2.17e-02	2.17e-02	1	HGF,PIK3CA,AKT1,EGFR,TAF1,LRRK2,MTOR
GO:0010631	epithelial cell migration	2.19e-02	2.19e-02	1	GATA3,PIK3CA,SOX9,AKT1,NOTCH1,KIT,NF1
GO:0019827	stem cell population maintenance	2.20e-02	2.20e-02	1	SOX9,SMAD4,NOTCH1,KIT,CTNNB1,SMAD2
REAC:5654732	Negative regulation of FGFR3 signaling	2.22e-02	2.22e-02	1	FGFR3,PPP2R1A,BRAF,PTPN11
GO:0072080	nephron tubule development	2.24e-02	2.24e-02	1	GATA3,SOX9,CTNNB1,WT1
GO:2000146	negative regulation of cell motility	2.26e-02	2.26e-02	1	GATA3,NOTCH1,PTEN,NF1
REAC:1483255	PI Metabolism	2.27e-02	2.27e-02	1	PIK3CA,PIK3R1,PTEN
GO:0048667	cell morphogenesis involved in neuron differentiation	2.28e-02	2.28e-02	1	FGFR2,PIK3CA,USP9X,KRAS,PIK3R1,ARHGAP35,PTEN,LRRK2,NRAS
REAC:212165	Epigenetic regulation of gene expression	2.31e-02	2.31e-02	1	EP300,ERCC2,EZH2,SF3B1,DNMT3A,HIST1H2BD,TET2,SIN3A
GO:0070997	neuron death	2.32e-02	2.32e-02	1	FBXW7,TP53,CTNNB1,NF1
GO:2000377	regulation of reactive oxygen species metabolic process	2.32e-02	2.32e-02	1	BRCA1,CDKN1A,TP53,AKT1,EGFR,TGFBR2
GO:0001952	regulation of cell-matrix adhesion	2.32e-02	2.32e-02	1	CDKN2A,PTEN,NF1
GO:0010821	regulation of mitochondrion organization	2.35e-02	2.35e-02	1	HGF,FBXW7,TP53,AKT1,U2AF1,BAP1,LRRK2
GO:0060045	positive regulation of cardiac muscle cell proliferation	2.35e-02	2.35e-02	1	FGFR2,NOTCH1,ERBB4
GO:0090132	epithelium migration	2.35e-02	2.35e-02	1	GATA3,PIK3CA,SOX9,AKT1,NOTCH1,KIT,NF1
GO:0098727	maintenance of cell number	2.37e-02	2.37e-02	1	SOX9,SMAD4,NOTCH1,KIT,CTNNB1,SMAD2
REAC:198323	AKT phosphorylates targets in the cytosol	2.40e-02	2.40e-02	1	CDKN1B,CDKN1A,AKT1
GO:0050680	negative regulation of epithelial cell proliferation	2.42e-02	2.42e-02	1	GATA3,FBXW7,SOX9,BRCA2,NF1
GO:1905475	regulation of protein localization to membrane	2.42e-02	2.42e-02	1	TP53,AKT1,PIK3R1,EGFR,AR
GO:0034728	nucleosome organization	2.43e-02	2.43e-02	1	ATRX,CTCF,ARID1A,SOX9,HIST1H2BD,NPM1,SETD2
GO:0061326	renal tubule development	2.44e-02	2.44e-02	1	GATA3,SOX9,CTNNB1,WT1
REAC:69473	G2/M DNA damage checkpoint	2.54e-02	2.54e-02	1	BRCA1,TP53,ATM,HIST1H2BD,ATR,CHEK2
GO:0090100	positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	2.56e-02	2.56e-02	1	STK11,ACVR2A,ACVR1B,SMAD4,NOTCH1,SMAD2
GO:0051271	negative regulation of cellular component movement	2.58e-02	2.58e-02	1	GATA3,NOTCH1,PTEN,NF1
GO:0045165	cell fate commitment	2.63e-02	2.63e-02	1	FGFR2,GATA3,SOX9,FOXA2,SOX17,SMAD2,WT1
GO:0046660	female sex differentiation	2.64e-02	2.64e-02	1	PDGFRA,TBX3,KIT,WT1
GO:1903037	regulation of leukocyte cell-cell adhesion	2.64e-02	2.64e-02	1	GATA3,PIK3CA,PIK3R1,CDKN2A
GO:0090130	tissue migration	2.69e-02	2.69e-02	1	GATA3,PIK3CA,SOX9,AKT1,NOTCH1,KIT,NF1
REAC:157118	Signaling by NOTCH	2.69e-02	2.69e-02	1	EP300,FBXW7,CCND1,NCOR1,TP53,NOTCH1,TBL1XR1
GO:0008406	gonad development	2.73e-02	2.73e-02	1	GATA3,SOX9,PDGFRA,KIT,WT1
REAC:1912408	Pre-NOTCH Transcription and Translation	2.79e-02	2.79e-02	1	EP300,CCND1,TP53,NOTCH1
GO:0030168	platelet activation	2.82e-02	2.82e-02	1	PIK3CG,PIK3CA,PDGFRA,TLR4,AKT1,PIK3R1,PTPN11
GO:0072593	reactive oxygen species metabolic process	2.89e-02	2.89e-02	1	BRCA1,CDKN1A,TP53,AKT1,EGFR,TGFBR2,LRRK2
GO:0055024	regulation of cardiac muscle tissue development	2.90e-02	2.90e-02	1	FGFR2,SMAD4,NOTCH1,ERBB4
GO:0045137	development of primary sexual characteristics	2.92e-02	2.92e-02	1	GATA3,SOX9,PDGFRA,KIT,WT1
REAC:6804116	TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest	3.04e-02	3.04e-02	1	CDKN1B,CDKN1A,TP53
GO:0048872	homeostasis of number of cells	3.05e-02	3.05e-02	1	ACVR2A,FLT3,SOX9,ACVR1B,AKT1,KIT
GO:1903076	regulation of protein localization to plasma membrane	3.05e-02	3.05e-02	1	AKT1,PIK3R1,EGFR,AR
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	3.07e-02	3.07e-02	1	KEAP1,FBXW7,NFE2L2,TAF1,PTEN,LRRK2,CEBPA
GO:0003231	cardiac ventricle development	3.07e-02	3.07e-02	1	FGFR2,GATA3,SMAD4,NOTCH1,TGFBR2
GO:0060191	regulation of lipase activity	3.17e-02	3.17e-02	1	FGFR2,FGFR3,PDGFRA,EGFR,KIT
GO:0071260	cellular response to mechanical stimulus	3.19e-02	3.19e-02	1	MAP2K4,MAP3K1,SOX9,TLR4
GO:0031668	cellular response to extracellular stimulus	3.22e-02	3.22e-02	1	CDKN1A,FOXA2,TP53,ARHGAP35,LRRK2,MTOR
GO:0050851	antigen receptor-mediated signaling pathway	3.23e-02	3.23e-02	1	GATA3,PIK3CA,PIK3R1,PTEN
GO:1904375	regulation of protein localization to cell periphery	3.26e-02	3.26e-02	1	AKT1,PIK3R1,EGFR,AR
GO:0051148	negative regulation of muscle cell differentiation	3.26e-02	3.26e-02	1	SOX9,TBX3,SMAD4,NOTCH1
GO:0002053	positive regulation of mesenchymal cell proliferation	3.30e-02	3.30e-02	1	FGFR2,SOX9,TGFBR2
GO:0040013	negative regulation of locomotion	3.34e-02	3.34e-02	1	GATA3,NOTCH1,PTEN,NF1
REAC:202424	Downstream TCR signaling	3.34e-02	3.34e-02	1	PIK3CA,PIK3R1,PTEN
GO:0007009	plasma membrane organization	3.35e-02	3.35e-02	1	CDH1,AKT1,PIK3R1,EGFR,AR,PTEN
GO:0051571	positive regulation of histone H3-K4 methylation	3.37e-02	3.37e-02	1	BRCA1,SMAD4,CTNNB1
GO:1905477	positive regulation of protein localization to membrane	3.42e-02	3.42e-02	1	TP53,PIK3R1,EGFR
GO:2001234	negative regulation of apoptotic signaling pathway	3.43e-02	3.43e-02	1	BRCA1,HGF,NFE2L2,AKT1,AR,LRRK2
GO:0045785	positive regulation of cell adhesion	3.46e-02	3.46e-02	1	GATA3,PIK3CA,FOXA2,FOXA1,AKT1,PIK3R1,TGFBR2,PTPN11,MTOR
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	3.49e-02	3.49e-02	1	KEAP1,NFE2L2,TAF1,LRRK2,CEBPA
GO:0097194	execution phase of apoptosis	3.51e-02	3.51e-02	1	APC,TP53,CDKN2A
GO:0045927	positive regulation of growth	3.58e-02	3.58e-02	1	FGFR2,AKT1,EGFR,NOTCH1,ERBB4,WT1,H3F3C
GO:0006383	transcription from RNA polymerase III promoter	3.60e-02	3.60e-02	1	BRCA1,AR,MTOR,CEBPA
GO:0010001	glial cell differentiation	3.60e-02	3.60e-02	1	NOTCH1,PTEN,NF1
GO:0045862	positive regulation of proteolysis	3.64e-02	3.64e-02	1	KEAP1,FBXW7,CDKN1B,NFE2L2,CDKN2A,PTEN,LRRK2,CEBPA
GO:0031330	negative regulation of cellular catabolic process	3.71e-02	3.71e-02	1	HGF,PIK3CA,AKT1,TAF1,LRRK2,MTOR
GO:0061217	regulation of mesonephros development	3.77e-02	3.77e-02	1	GATA3,SOX9,WT1
REAC:73894	DNA Repair	3.78e-02	3.78e-02	1	BRCA1,POLQ,EP300,BRCA2,TP53,ATM,HIST1H2BD,BAP1,ATR,CHEK2
GO:0008637	apoptotic mitochondrial changes	3.79e-02	3.79e-02	1	HGF,TP53,AKT1,CDKN2A,ERBB4
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	3.82e-02	3.82e-02	1	NFE2L2,VHL,TP53,NOTCH1
GO:0002573	myeloid leukocyte differentiation	3.82e-02	3.82e-02	1	TLR4,KIT,RUNX1,TGFBR2,MTOR,CEBPA
GO:0003206	cardiac chamber morphogenesis	3.83e-02	3.83e-02	1	FGFR2,GATA3,SMAD4,NOTCH1,TGFBR2
REAC:2644602	Signaling by NOTCH1 PEST Domain Mutants in Cancer	3.86e-02	3.86e-02	1	EP300,FBXW7,NCOR1,NOTCH1,TBL1XR1
REAC:2894858	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	3.86e-02	3.86e-02	1	EP300,FBXW7,NCOR1,NOTCH1,TBL1XR1
REAC:2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	3.86e-02	3.86e-02	1	EP300,FBXW7,NCOR1,NOTCH1,TBL1XR1
REAC:2644603	Signaling by NOTCH1 in Cancer	3.86e-02	3.86e-02	1	EP300,FBXW7,NCOR1,NOTCH1,TBL1XR1
REAC:2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	3.86e-02	3.86e-02	1	EP300,FBXW7,NCOR1,NOTCH1,TBL1XR1
GO:0030520	intracellular estrogen receptor signaling pathway	3.93e-02	3.93e-02	1	BRCA1,ARID1A,FOXA1,CRIPAK
REAC:1500931	Cell-Cell communication	4.04e-02	4.04e-02	1	CDH1,PIK3CA,PIK3R1,CTNNB1
GO:1903206	negative regulation of hydrogen peroxide-induced cell death	4.15e-02	4.15e-02	1	HGF,NFE2L2,LRRK2
GO:1901032	negative regulation of response to reactive oxygen species	4.15e-02	4.15e-02	1	HGF,NFE2L2,LRRK2
GO:1903727	positive regulation of phospholipid metabolic process	4.19e-02	4.19e-02	1	FGFR3,FLT3,PDGFRA,KIT
REAC:5654727	Negative regulation of FGFR2 signaling	4.20e-02	4.20e-02	1	FGFR2,PPP2R1A,BRAF,PTPN11
REAC:75153	Apoptotic execution  phase	4.34e-02	4.34e-02	1	CDH1,APC,CTNNB1
REAC:3108232	SUMO E3 ligases SUMOylate target proteins	4.35e-02	4.35e-02	1	BRCA1,SMC1A,STAG2,SMC3,TP53,CDKN2A,RAD21
GO:0007159	leukocyte cell-cell adhesion	4.39e-02	4.39e-02	1	GATA3,PIK3CA,PIK3R1,CDKN2A
GO:0009612	response to mechanical stimulus	4.41e-02	4.41e-02	1	MAP2K4,MAP3K1,SOX9,TLR4,KIT
REAC:5339716	Misspliced GSK3beta mutants stabilize beta-catenin	4.43e-02	4.43e-02	1	PPP2R1A,APC,CTNNB1
REAC:5358747	S33 mutants of beta-catenin aren't phosphorylated	4.43e-02	4.43e-02	1	PPP2R1A,APC,CTNNB1
REAC:5358751	S45 mutants of beta-catenin aren't phosphorylated	4.43e-02	4.43e-02	1	PPP2R1A,APC,CTNNB1
REAC:5358752	T41 mutants of beta-catenin aren't phosphorylated	4.43e-02	4.43e-02	1	PPP2R1A,APC,CTNNB1
REAC:4839743	phosphorylation site mutants of CTNNB1 are not targeted to the proteasome by the destruction complex	4.43e-02	4.43e-02	1	PPP2R1A,APC,CTNNB1
REAC:5358749	S37 mutants of beta-catenin aren't phosphorylated	4.43e-02	4.43e-02	1	PPP2R1A,APC,CTNNB1
REAC:5617472	Activation of anterior HOX genes in hindbrain development during early embryogenesis	4.51e-02	4.51e-02	1	EP300,CTCF,EZH2,AJUBA,NCOR1,KDM6A,HIST1H2BD
REAC:5619507	Activation of HOX genes during differentiation	4.51e-02	4.51e-02	1	EP300,CTCF,EZH2,AJUBA,NCOR1,KDM6A,HIST1H2BD
GO:0033047	regulation of mitotic sister chromatid segregation	4.53e-02	4.53e-02	1	ATRX,APC,RB1,ATM
GO:0072006	nephron development	4.53e-02	4.53e-02	1	GATA3,SOX9,PDGFRA,CTNNB1,WT1
GO:0006323	DNA packaging	4.55e-02	4.55e-02	1	ATRX,CTCF,SOX9,TP53,CDKN2A,NPM1
GO:0043620	regulation of DNA-templated transcription in response to stress	4.56e-02	4.56e-02	1	NFE2L2,VHL,TP53,NOTCH1
GO:0050870	positive regulation of T cell activation	4.66e-02	4.66e-02	1	GATA3,PIK3CA,AKT1,PIK3R1,TGFBR2,PTPN11,MTOR
GO:0050890	cognition	4.71e-02	4.71e-02	1	EGFR,PTEN,NF1
GO:0071241	cellular response to inorganic substance	4.77e-02	4.77e-02	1	CDH1,ATRX,CDKN1B,BRAF,LRRK2
GO:0010035	response to inorganic substance	4.92e-02	4.92e-02	1	HGF,CDH1,ATRX,CDKN1B,NFE2L2,BRAF,LRRK2
GO:0031589	cell-substrate adhesion	4.95e-02	4.95e-02	1	CDKN2A,NOTCH1,PTEN,NF1
GO:0006984	ER-nucleus signaling pathway	4.95e-02	4.95e-02	1	FBXW7,NFE2L2,TP53
