YKR026C pp YGL122C
YGR218W pp YGL097W
YGL097W pp YOR204W
YLR249W pp YPR080W
YLR249W pp YBR118W
YLR293C pp YGL097W
YMR146C pp YDR429C
YDR429C pp YFL017C
YPR080W pp YAL003W
YBR118W pp YAL003W
YOL123W pp YGL044C
YPL211W pp YGR014W
YJL030W pp YGL229C
YJL013C pp YGL229C
YGL122C pp YOL123W
YGR014W pp YJL030W
YGR014W pp YJL013C
YGR203W pp YIL061C
YCR084C pp YBR112C
YCR084C pp YCL067C
YER112W pp YOR167C
YJR022W pp YNR050C
YJR022W pp YNL050C
YJR022W pp YEL015W
YJR022W pp YOR167C
YJR022W pp YLR264W
YJR022W pp YNR053C
YER116C pp YDL013W
YNL307C pp YAL038W
YNL216W pd YCR012W
YNL216W pd YGR254W
YNL216W pd YHR174W
YNL216W pd YIL133C
YNL216W pd YLR044C
YNL216W pd YOL120C
YNL216W pd YNL301C
YNL216W pd YCL030C
YNL216W pp YDR171W
YNL216W pd YBR093C
YNL216W pd YER074W
YNL216W pd YIL069C
YNL216W pd YAL038W
YNL216W pd YOL127W
YNL216W pd YDR050C
YNL216W pd YOL086C
YAL030W pp YER143W
YOR327C pp YER143W
YER062C pp YPL201C
YDR412W pp YCR086W
YDR412W pp YGL013C
YDR412W pp YLR117C
YDR412W pp YPR119W
YDL014W pp YOR310C
YER179W pp YLR044C
YER179W pp YLR134W
YER179W pp YIL105C
YOR361C pp YMR309C
YOR361C pp YDR429C
YOR326W pp YGL106W
YMR186W pp YBR155W
YEL009C pd YMR108W
YEL009C pd YOR202W
YEL009C pd YCL030C
YEL009C pd YBR248C
YEL009C pd YOL058W
YEL009C pd YMR300C
YMR138W pp YHR141C
YMR138W pp YLR109W
YCL032W pp YDR032C
YCL032W pp YLR362W
YCL032W pp YDR103W
YCR012W pd YJR060W
YBR019C pd YOL051W
YBR019C pd YGL035C
YOL051W pd YBR020W
YOL051W pd YLR081W
YOL051W pp YPL248C
YOL051W pd YBR018C
YIR009W pp YKR099W
YIR009W pp YIL143C
YIR009W pp YDR184C
YIR009W pp YNL091W
YNL236W pp YKL012W
YML032C pp YNL312W
YLR116W pp YKL012W
YCR086W pp YOR264W
YDR309C pp YLR229C
YGR058W pp YOR264W
YJR109C pp YOR303W
YLR256W pd YML054C
YLR256W pd YJR048W
YLR256W pd YEL039C
YGL237C pd YJR048W
YBL021C pd YJR048W
YDR311W pp YKL028W
YPL149W pp YHR171W
YPL149W pp YBR217W
YKL109W pp YGL237C
YKL109W pp YBL021C
YKL109W pd YJR048W
YKL109W pd YGL035C
YMR043W pd YIL015W
YMR043W pd YJL159W
YMR043W pd YKR097W
YMR043W pd YGR108W
YMR043W pd YDR461W
YMR043W pd YNL145W
YMR043W pd YJL157C
YMR043W pd YFL026W
YHR171W pp YDR412W
YHR171W pp YNR007C
YNR050C pp YMR138W
YJL203W pp YOL136C
YLL021W pp YLR362W
YGL013C pd YJL219W
YGL013C pd YOL156W
YKL101W pp YBR160W
YCL067C pd YIL015W
YCL067C pp YMR043W
YCL067C pd YDR461W
YCL067C pd YFL026W
YBL005W pd YJL219W
YDR323C pp YOR036W
YGL008C pd YMR043W
YER040W pd YPR035W
YER040W pd YGR019W
YNL098C pp YLR310C
YGL115W pp YGL208W
YPL089C pp YHR030C
YJL089W pd YER065C
YJL089W pd YKR097W
YJL089W pd YLR377C
YMR021C pd YLR214W
YDR335W pp YDR174W
YLL028W pp YGL166W
YIL143C pp YDR311W
YDL081C pp YLR340W
YKL012W pp YKL074C
YEL015W pp YML064C
YHR135C pp YNL116W
YMR309C pp YNL047C
YNL154C pp YKL204W
? pd YKR099W
YJR066W pp YLR116W
YDR382W pp YDL130W
YDR382W pp YFL039C
YFL039C pp YCL040W
YFL039C pp YHR179W
YPL075W pd YCR012W
YPL075W pd YGR254W
YPL075W pd YHR174W
YPL075W pp YNL199C
YPL075W pd YDR050C
YPL075W pd YOL086C
YNL199C pp YPR048W
? pd YGL035C
YLR321C pp YDR412W
YBR072W pd YGL073W
YCL030C pd YKR099W
YBL069W pp YGL008C
YNL189W pp YDL236W
YNL189W pp YPL111W
YNL189W pp YER065C
YNL189W pp YPR062W
YDR184C pp YLR319C
YNL311C pp YKL001C
YOL058W pp YNL189W
YOL016C pp YBR109C
YJL036W pp YDL113C
YEL041W pp YHR115C
YNL167C pd YOR202W
YDL063C pp YPL131W
YGL161C pp YDR100W
YMR183C pp YGR009C
YMR291W pp YGL115W
YGR048W pp YPL222W
YAL040C pd YMR043W
YFR034C pd YBR093C
YFR037C pp YOR290C
YER133W pp YDR412W
YER133W pp YOR178C
YER133W pp YOR315W
YER133W pp YMR311C
YER133W pp YBR050C
YGL035C pd YLR044C
YGL035C pd YLR377C
YGL035C pd YIL162W
YFL038C pp YOR036W
YOR355W pp YNL091W
YML074C pp YJL190C
YMR058W pp YER145C
YML123C pd YFR034C
YPL031C pp YHR071W
YAL038W pd YPL075W
YML051W pp YBR020W
YML051W pp YDR009W
YLL019C pp YIL113W
YML024W pd YNL216W
YOR039W pp YOR303W
YER111C pd YMR043W
YDR146C pd YMR043W
YDR146C pd YGL035C
YKL211C pp YER090W
YDR354W pd YEL009C
YNL113W pp YPR110C
YLR310C pp YER103W
YNL047C pp YIL105C
YBR160W pd YMR043W
YBR160W pp YGR108W
YIL113W pp YHR030C
YLR117C pp YBR190W
YFL017C pp YOL059W
YFL017C pp YER102W
YFL017C pp YOR362C
YMR044W pp YIL061C
YOL149W pp YOR167C
YOR036W pp YDR100W
YOR036W pp YGL161C
YLR191W pp YGL153W
YER110C pp YML007W
YBR135W pp YER102W
YNL214W pp YGL153W
YJR060W pd YPR167C
YOR089C pp YDR323C
YNL117W pd YJL089W
YLR175W pp YNL307C
YDR167W pp YLR432W
YGR108W pp YBR135W
YDR244W pp YLR191W
YDR244W pp YGL153W
YDR244W pp YNL214W
YDR244W pp YDR142C
YDR244W pp YDL078C
YPR119W pd YMR043W
YDR142C pp YGL153W
YDR142C pp YIL160C
YBR020W pd YGL035C
YDR009W pd YGL035C
YPL248C pd YBR019C
YPL248C pd ?
YPL248C pd YJR048W
YPL248C pd YGL035C
YPL248C pd YML051W
YPL248C pp YML051W
YPL248C pd YBR020W
YPL248C pd YLR081W
YPL248C pd YBR018C
YAR007C pp YML032C
YAR007C pd YPL111W
YKL161C pp YPL089C
YNL312W pd YPL111W
YLR075W pp YPR102C
YLR229C pp YJL157C
YPL240C pp YBR155W
YPL240C pp YOR036W
YOL156W pd YBL005W
YML064C pp YHR198C
YML064C pp YLR284C
YML064C pp YDR174W
YER052C pp YNL135C
YPR124W pd YMR021C
YGL166W pd YHR053C
YGL166W pd YHR055C
YGL134W pp YPL031C
YGL134W pp YLR258W
YJL194W pd YMR043W
YLR264W pp YER112W
YLR264W pp YOL149W
YLR264W pp YBL026W
YBL050W pp YOR036W
YNL145W pd YCL067C
YNL145W pd YHR084W
YBR274W pp YMR255W
YLR452C pp YHR005C
YDR299W pd YJL194W
YIL074C pp YNL311C
YLR319C pp YLR362W
YGL073W pp YOR178C
YGL073W pd YHR053C
YGL073W pd YHR055C
YGL073W pd YER103W
YOR120W pd YPL248C
YPR041W pp YOR361C
YPR041W pp YMR309C
YNL135C pp YDR174W
YBR217W pp YNR007C
YMR255W pp YGL122C
YLR258W pp YIL045W
YLR258W pp YBR274W
YDL215C pd YER040W
YDL215C pp YLR432W
YER079W pp YHR135C
YER079W pp YNL154C
YDL030W pp YDL013W
YDL030W pp YMR005W
YLR362W pp YER124C
YLR362W pp YMR186W
YLR362W pp YPL240C
YHR084W pp YMR043W
YHR084W pd YDR461W
YHR084W pd YFL026W
YGR085C pp YLR075W
YGR085C pp YDR395W
YKL074C pp YGL035C
YGR088W pd YLR256W
YER081W pp YIL074C
YPR113W pd YMR043W
YIL070C pp YML054C
YIL061C pp YDL013W
YIL061C pp YNL199C
YIL061C pp YLR153C
YGR046W pp YNL236W
YNL091W pp YNL164C
YHR030C pp YLL021W
YHR030C pp YER111C
YPR048W pp YOR355W
YPR048W pp YDL215C
YHR005C pp YLR362W
YDR070C pp YFL017C
YJL157C pp YAL040C
YJL157C pp YOR212W
YNL036W pp YIR009W
YML114C pp YDR167W
YMR117C pp YCL032W
YMR117C pp YPR010C
YHR115C pp YOR215C
YGR009C pp YAL030W
YGR009C pp YOR327C
YGR009C pp YDR335W
YGR009C pp YBL050W
YDL088C pp YER110C
YLR197W pp YDL014W
YLR197W pp YOR310C
YGL202W pp YGR074W
YIL162W pd YNL167C
YBR170C pp YGR048W
YOR212W pp YLR362W
YDR103W pp YLR362W
YDL023C pp YJL159W
YGR136W pp YGR058W
YBR109C pp YOR326W
YBR109C pp YFR014C
YDR395W pp YDL075W
YDR395W pp YIL133C
YDR395W pp YNL069C
YDR395W pp YER056CA
YDR395W pp YIL052C
YDR395W pp YOL127W
YDR395W pp YPR102C
YLR345W pp YLR321C
YBL079W pp YDL088C
YBR045C pp YIL045W
YBR045C pp YOR178C
YER054C pp YER133W
YER054C pp YBR045C
YPR145W pp YMR117C
YNR053C pp YJL203W
YNR053C pp YDL030W
YGR074W pp YBR043C
YDR277C pp YJR022W
YDR277C pp YDL194W
YBL026W pp YOR167C
